
-- page 1 --
                    ༄༅།[[F5 ]]།འབྲི་ལུགས་དབང་ཆོག་བང་མཛོད་པོད་དང་པོའི་དཀར་ཆག །     
                             ཐོག་མར་དགེ་བའི་རྗེས་གནང་ཐོར་བུ་སྣ་ཚོགས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ།
༄༅༑       ༑ན་མོ་གུ་རུ་ངྷྱེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ།  བྱིན་རླབས་འབྱུང་གནས་རྩ་བརྒྱུད་བླ་མ་དང་། །རབ་འབྱམས་ལྷག་པའིལྷ་ལ་གུས་བཏུད་དེ། །གང་འདུལ་སྐུར་སྣང་
གྲུབ་གཉིས་འདོད་འཇོ་བའི། །སྣ་ཚོགས་དབང་གི་ཕྲེང་བ་ཕྱོགས་གཅིག་བསྟར།  །དེ་ཡང་ཐུབ་བསྟན་དོན་བརྒྱུད་སྙིང་པོ་དཔལ་རྒྱལ་བ་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་
རིང་ལུགས་ལས་བྱུང་བའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་ཀྱི་དབང་བསྐུར་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཞུགས་པ་གཞིར་བཅས། དེ་བཞིན་རྩ་གསུམ་ལྷག་པའི་ལྷའི་སྒྲུབ་ཐབས་དང་
འབྲེལ་བའི་དབང་དང་རྗེས་གནང་གི་རིགས་ཇི་སྙེད་ཅིག་བཞུགས་པ་ལས། སྔོན་ཆད་ཕྱོགས་གཅིག་ཏུ་ཁྲིགས་བསྡེབས་མཛད་པ་ཁག་ཅིག་བཞུགས་པ་ནི། ཀུན་
མཁྱེན་རིག་འཛིན་ཆེན་པོ་ཆོས་ཀྱི་གྲགས་པས། འཕགས་ཡུལ་གྲུབ་པའི་སློབ་དཔོན་ཨ་བྷ་ཡ་ཀཱ་ར་སོགས་ལས་རིམ་པར་བརྒྱུད་པའི་སྒྲུབ་ཐབས་རྒྱ་མཚོ་དང་རྒྱ་རྩ་
རྣམས་ལས་ཉེ་བར་བཏུས་པའི་སྒྲུབ་ཐབས་ནོར་བུའི་ཕྲེང་བའམ་རྗེས་གནང་ལྔ་བཅུ་པར་གྲགས་པ་རྒྱུད་སྡེ་འོག་མའི་ལུགས་ཁོ་ན་ཆོ་གའི་ཆིངས་གཅིག་གི་ཁོངས་སུ་
སྦྲེལ་བ་དང་། དེར་མ་འཁོད་པ་བླ་མེད་ཀྱི་རྒྱུད་སྡེའི་སྐོར་སློབ་དཔོན་ཨ་བྷ་ཡའི་རྡོར་ཕྲེང་སོགས་ལས་བཏུས་པ་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་བདུན་དང་། བླ་
མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་སྒྲུབ་ཐབས་བཅས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྤྱི་ཆིངས་གཅིག་ལ་བརྟེན་པའི་སྒྲུབ་དཀྱིལ་དབང་དང་སྦྲེལ་བ་ལྗགས་བསྒྲིགས་སྩལ་བ་རྣམས་
-- page 2 --
བཞུགས་ཤིང་། དབང་བསྒྲིགས་དེ་དག་ཏུ་མ་གཏོགས་པ་གཞན་ཡང་འབྲི་ལུགས་ཕྱག་བཞེས་ཀྱི་རྒྱུན་ལས་བྱུང་བའི་སྒྲུབ་ཐབས་ཕྲན་ཚེགས་ཀྱི་བཀའ་སྲོལ་མི་འདྲ་བའི་དབང་དང་རྗེས་གནང་སྣ་ཚོགས་
ཤིག་ཁ་འཐོར་དུ་བཞུགས་པ་ལས། གྲུབ་རྒྱལ་དང་ཐང་རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་།  གུ་རུ་ཞི་དྲག་གཉིས། རྣམ་འཇོམས། སྨེ་བརྩེགས། ནཱ་ག་རཀྵ། ཁྱུང་ཁྲ། གཟའ་ཡུམ་སོགས་ཉེར་མཁོའི་དབང་
ཁྲུས་འགའ་ཤས་རྗེས་གནང་ལྔ་བཅུ་པའི་ཆ་ལག་ལྟ་བུར་པོད་གཅིག་གི་ནང་དུ་སྔ་ནས་བཞུགས་ཡོད་པ་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་ལ། སྐབས་འདིར་རྗེས་གནང་ཐོར་བུ་དེ་དག་གཞིར་བཞག་གི་ཁར། 
འབྲི་གདན་གསེར་ཕྲེང་རིམ་བརྒྱུད་ཀྱིས་ཐུགས་ཉམས་སུ་བཞེས་ཤིང་བརྒྱུད་པ་དང་ཕྱག་ལེན་གྱི་རྒྱུན་མ་ཉམས་པ་གལ་གནད་ཆེ་ལ་ཉེ་བར་མཁོ་བའི་དབང་དང་རྗེས་གནང་ཁ་འཐོར་འགའ་ཞིག་ཕྱོགས་
གཅིག་ཏུ་བསྟར་ཏེ། འབྲི་ལུགས་དབང་ཆོག་བང་མཛོད་ཀྱི་དབང་པོད་དང་པོར་ཐོག་མར་དགེ་བའི་རྟེན་འབྲེལ་ས་བཅད་དུ་འཇོག་འོས་བཞིན་ཆེད་དུ་བསྒྲིགས་པའི་གོ་རིམ་ནི། ཐོག་མར་རྒྱལ་བའི་
བསྟན་པ་ལ་འཇུག་པའི་སྒོ་དང་པོ་ལྟ་བུ་ཆོས་སྤྱོད་བཅུ་ལ་འཇུག་རུང་དུ་བྱ་བ། ནོར་བུ་བསྟན་པ་སྤྱི་དབང་ཞེས་འཕགས་པ་དགྲ་བཅོམ་པ་མེ་སྐྱེས་ཀྱིས་བཀའ་གདམས་བསྟན་པའི་གཞུང་འཛིན་སྣར་ཐང་
མཁན་པོ་དཔལ་ལྡན་གྲོ་མོ་ཆེ་བདུད་རྩི་གྲགས་ལ་དངོས་སུ་གནང་བ་ལས་རིམ་པར་བརྒྱུད་དེ། རྗེ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཕྱག་བཞེས་སུ་མཛད་པ་ནས་འབྲི་ལུགས་ཀྱི་ཟབ་ཆོས་ཁྲོད་དུ་
བཞུགས་པའི་དབང་བསྐུར་ཟབ་མོ་དང་། དགྱེས་མཛད་མར་པ་ལོ་ཙཱ་ནས་བརྒྱུད་པའི་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་མ་དང་། རྗེ་བཙུན་སྒྲོལ་མ། རྡོ་རྗེ་སེམས་དཔའ་སྟེ་ཁྱད་པར་ལྷ་གསུམ་གྱི་རྗེས་
གནང་༑ འགྲོ་མགོན་ཕག་གྲུ་ནས་བརྒྱུད་པའི་རྡོ་རྗེ་སེམས་དཔའི་གཟུངས་ཆོག་གི་རྗེས་གནང་བཅས་ཀྱིས་དབུ་དྲངས་ཏེ་རིམ་པར། དག་བྱེད་ཁྲུས་ཀྱི་ལྷ། གེགས་སེལ་གཉེན་པོའི་ལྷ། འཆི་མེད་ཚེའི་
ལྷ༑ བློ་འཕེལ་ཤེས་རབ་ཀྱི་ལྷ། བྱིན་རླབས་མཆོག་གི་ལྷ་སོགས་ནང་གསེས་ཅི་རིགས་དང་བཅས་པ་ཁྲིགས་སུ་བསྟར་ཏེ་གླེགས་བམ་གཅིག་གི་ནང་ཚུད་དུ་བཞུགས་སུ་གསོལ་བའི་ཆོས་ཚན་སོ་སོའི་
དཀར་ཆག་གཤམ་གསལ་ལྟར་རོ།།     །།
༡ [[F5 ]][[F5 ]][[F5 ]]ནོར་བུ་བསྟན་པ་སྤྱི་དབང་བསྐུར་ཚུལ་རྗེ་ཆོས་ཀྱི་གྲགས་པའི་ཕྱག་བཞེས་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]]
༢ [[F5 ]][[F5 ]][[F5 ]]མར་པའི་ལྷ་གསུམ་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F43]]
༣   ཕག་གྲུའི་ལུགས་ཀྱི་རྡོར་སེམས་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F45]]
༤   ཕག་གྲུའི་ལུགས་ཀྱི་རྡོར་སེམས་ཡི་གེ་བརྒྱ་པའི་གཟུངས་ཆོག་དབང་བསྐུར་དང་བཅས་པ་བཀླག་ཆོག་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F47]]
༥   རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་ཁྲུས་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F41]]
༦  [[F5 ]][[F5 ]]ཁྲོ་བོ་སྨེ་བརྩེགས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་ཁྲུས་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F47]]
-- page 3 --
༧   གྲུབ་རྒྱལ་ཚེ་སྒྲུབ་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F46]][[F49]]
༨   གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ལྷ་གཅིག་བུམ་གཅིག་གི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F43]]
༩   རྟ་མགྲིན་གྲུབ་རྒྱལ་ལུགས་ཀྱི་བརྒྱུད་འདེབས་དངོས་གྲུབ་སྣང་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F41]]
༡༠  རྟ་མགྲིན་དམར་པོ་གྲུབ་རྒྱལ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F43]]
༡༡  ཐང་རྒྱལ་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F47]]
༡༢  གྲུབ་ཆེན་ཐང་རྒྱལ་ཉེ་བརྒྱུད་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F41]]
༡༣  འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་སྒྲུབ་འཆི་མེད་འདོད་འཇོའི་བརྒྱུད་རིམ་གསོལ་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F41]]
༡༤  སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་སྒྲུབ་ཚེ་དབང་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F47]]
༡༥  མགར་ཆེན་ཕྲིན་ལས་ཡོངས་ཁྱབ་ཀྱི་དག་སྣང་སྒྲོལ་དཀར་ཚེ་སྒྲུབ་འཆི་མེད་ཞུན་ཐིགས་ཚེ་དབང་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F49]][[F49]]
༡༦  སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་ཟབ་མོ་ཉེ་བརྒྱུད་ཀྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་འཆི་མེད་གྲུབ་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F47]]
༡༧  འབྲི་གུང་རིག་འཛིན་ཆོས་གྲགས་ཀྱི་དག་སྣང་སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་ཟབ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F41]][[F43]]
༡༨  འབྲི་གུང་རིག་འཛིན་ཆོས་གྲགས་ཀྱི་དག་སྣང་སྒྲ་མི་སྙན་གྱི་ཚེ་དབང་ཟབ་མོ་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F43]]
༡༩  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་བརྒྱུད་འདེབས་འཆི་མེད་ཚེ་སྦྱིན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F43]][[F49]]
༢༠  འབྲི་གུང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཟབ་གཏེར་ཡང་ཟབ་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་ལས་བྱང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F44]][[F41]]
༢༡  ཡང་ཟབ་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་ཟབ་དབང་བསྐུར་བའི་རིམ་པ་རྡོ་རྗེའི་སྲོག་སྒྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F45]][[F47]]
༢༢  འཇམ་དཔལ་དཀར་པོ་མ་ཏིའི་ལུགས་ཀྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F48]][[F41]]
༢༣  མ་ཏིའི་ལུགས་ཀྱི་འཇམ་དཔལ་དཀར་པོ་བློའི་མུན་སེལ་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་ཁོལ་ཕྱུང་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F48]][[F47]]
༢༤  འཇམ་དཔལ་དམར་སེར་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་ཤེས་རབ་འདོད་འཇོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F40]][[F49]]
-- page 4 --
༢༥  འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་རྒྱ་གཞུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F43]][[F45]]
༢༦  དམ་པའི་ཐུགས་དམ་འཇམ་དཔལ་སྨྲ་སེང་གི་སྒྲུབ་ཐབས་དང་འབྲེལ་བའི་རྗེས་གནང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F44]][[F41]]
༢༧  འབྲི་གཏེར་འོད་གསལ་རྡོ་རྗེའི་ཟབ་གཏེར་དབང་མཛད་སྒྲོལ་མ་དམར་མོའི་བརྒྱུད་འདེབས་བྱིན་རླབས་བཅུད་འདུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F45]][[F43]]
༢༨  དབང་བྱེད་ཨཱ[[F12#]]་ཏཱ་རེའི་སྒྲུབ་ཐབས་རླུང་གི་ཞགས་པ་གསལ་བྱེད་ཉུང་ངུ་བཅས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་གྲུབ་གཉིས་དཔལ་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F45]][[F49]]
༢༩  དབང་མཛད་ཨཱ[[F12#]]་ཏཱ་རེའི་དབང་ཆོག་དངོས་གྲུབ་མཆོག་སྦྱིན་མཚམས་སྦྱོར་ལྷན་ཐབས་དང་བཅས་པ་དཀྱུས་བསྡེབས་ནག་འགྲོས་སུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F49]][[F45]]
༣༠  པད་གླིང་གུ་རུ་ཞི་བ་འབྲི་ལུགས་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F41]][[F45]]
༣༡  པད་གླིང་གུ་རུ་ཞི་བ་འབྲི་ལུགས་ཀྱི་ལས་བྱང་གཏོར་དབང་དང་བཅས་པ་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F41]][[F47]]
༣༢  ཉང་གཏེར་གུ་རུ་དྲག་པོ་འབྲི་ལུགས་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F44]][[F41]]
༣༣  ཉང་གཏེར་གུ་རུ་དྲག་པོ་འབྲི་ལུགས་ཀྱི་ལས་བྱང་གཏོར་དབང་དང་བཅས་པ་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F44]][[F43]]
༣༤  དགོངས་པ་ཡང་ཟབ་ཀྱི་ཆོས་སྡེ་ཡང་གསང་རྡོ་རྗེ་གྲོ་ལོད་[[Ededris-vowa,62,ཧཱུྃ or ྃཧཱུ]]་སྒྲུབ་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་རྩལ་བསྐྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F46]][[F49]]
༣༥  གསང་བདག་རྡོ་རྗེ་གཏུམ་པོའི་བསྙེན་སྒྲུབ་རྗེས་གནང་གི་ཆོ་ག་བདུད་དཔུང་ཟིལ་གནོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F48]][[F47]]
༣༦  ཕྱག་རྡོར་དྲག་པོ་སུམ་བསྒྲིལ་གྱི་སྒྲུབ་ཐབས་གདུག་པ་ཀུན་འཇོམས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F41]][[F43]]
༣༧  ཕྱག་རྡོར་དྲེགས་འདུལ་ལས་ཐེམ་མེད་ཤིན་ཏུ་ཟབ་པ་དྲག་པོ་སུམ་སྒྲིལ་གྱི་གཏོར་དབང་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F42]][[F45]]
༣༨  སེང་གདོང་སྔོན་མོའི་སྒྲུབ་ཐབས་དང་རྗེས་གནང་མདོར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F43]][[F47]]
༣༩  ཕུར་པ་ཐུགས་ཀྱི་སྙིང་ཁུ་ལས་དག་སྣང་བརྒྱུད་རིམ་གསོལ་འདེབས་ཨུནྟྭ་ལའི་གདུང་སེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F45]][[F45]]
༤༠  ཕུར་པ་ཐུགས་ཀྱི་སྙིང་ཁུའི་ཕྲིན་ལས་ལམ་ཁྱེར་བསྡུས་པ་བདུད་བཞིའི་དཔུང་འཇོམས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F45]][[F47]]
༤༡  ཡང་གཏེར་ཕུར་པ་ཐུགས་ཀྱི་ཉིང་ཁུའི་བྱིན་རླབས་གཏོར་དབང་བར་ཆད་ཀུན་སེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F47]][[F43]]
༤༢  སངས་རྒྱས་ཀླུ་དབང་གི་རྒྱལ་པོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་གོ་བདེ་དོན་ཚང་གསལ་བའི་སྒྲོན་མེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F49]][[F43]]
-- page 5 --
༤༣  རིག་པའི་རྒྱལ་པོ་ནཱ་ག་རཀྴའི་སྒྲུབ་ཐབས་རྗེས་གནང་ཤིན་ཏུ་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F41]][[F45]]
༤༤  རྡོ་རྗེ་ཁྱུང་ཁྲའི་སྒྲུབ་ཐབས་རྗེས་གནང་ཤིན་ཏུ་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F44]][[F43]]
༤༥  གཟའ་ཡུམ་དབྱིངས་ཕྱུག་མའི་སྒྲུབ་ཐབས་དབང་བསྐུར་ནག་འགྲོས་སུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F47]][[F43]]
༤༦  རྒྱལ་དབང་དཀོན་མཆོག་རནྟའི་ཕྱག་བཞེས་དཀར་པོ་སྡེ་ལྔའི་ཚེ་སྒྲུབ་ཚེ་དབང་དང་བཅས་པའི་ཆོག་བསྒྲིགས་ཟླ་ཤེལ་བདུད་རྩིའི་བུམ་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F49]][[F49]]
༤༧  དཀར་པོ་སྡེ་ལྔའི་སྒྲུབ་ཐབས་ཀྱི་ལྷ་སོ་སོའི་བསྐྱེད་ཆོག་བཟླས་དམིགས་བྱེ་བྲག་ཏུ་ཕྱེས་ཏེ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F48]][[F43]][[F45]]
༈    དཀར་པོ་སྡེ་ལྔ་ནི། བླ་མ་ཚེ་དཔག་མེད་དཀར་པོ། [[F5 ]]ཡི་དམ་བདེ་མཆོག་དཀར་པོ། [[F5 ]]མཁའ་འགྲོ་ཕག་མོ་དཀར་མོ་དང་། [[F5 ]]སྒྲོལ་མ་དཀར་མོ། [[F5 ]]ཆོས་སྐྱོང་མགོན་པོ་དཀར་པོ་བཅས་སོ། །
                                 
