
-- page 1 --
                ༄༅།[[F5 ]]།འབྲི་ལུགས་དབང་ཆོག་བང་མཛོད་པོད་གསུམ་པའི་དཀར་ཆག །     
                                           བྱ་སྤྱོད་རྒྱུད་སྡེ་སོགས་ཀྱི་དབང་བསྒྲིགས་སྐོར།
༡ [[F5 ]][[F5 ]][[F5 ]]ཚེ་དཔག་མེད་ལྷ་དགུའི་ཆོ་ག་འཆི་མེད་མཆོག་སྩོལ་ཞེས་བྱ་བ་ཛཻ་གྴྭ་རི་པའི་ལུགས་ཇི་ལྟ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]]
༢ [[F5 ]][[F5 ]]བྱ་རྒྱུད་ཚེ་དཔག་ལྷ་དགུའི་ཆོ་ག་འཆི་མེད་མཆོག་སྩོལ་གྱི་ཆ་ལག་བདག་འཇུག་གི་དབང་ཆིངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F47]]
༣  ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་གི་ཕྱག་མཆོད་རྗེས་གནང་དང་བཅས་པའི་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F47]]
༤ [[F5 ]][[F5 ]]ཐུབ་དབང་དང་ཉེ་བའི་སྲས་བརྒྱད་ཀྱི་སྒོམ་བཟླས་དང་ལུང་འབོགས་ཚུལ་བྱང་ཆུབ་སྤྱོད་པའི་ཤིང་རྟ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F43]]
༥ [[F5 ]][[F5 ]]ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས་ཀྱི་ཕཱབ་ཐབས་རྗེས་གནང་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]][[F43]]
༦ [[F5 ]][[F5 ]]སྨན་བླའི་མདོ་ཆོག་དང་འབྲེལ་བའི་བརྒྱུད་འདེབས་ཨུཀྩུལ་ཕྲེང་མཛེས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F45]]
༧   སངས་རྒྱས་སྨན་བླ་མཆེད་བདུན་གྱི་རྗེས་གནང་བྱ་ཚུལ་བཀླག་ཆོག་དོན་གྲུབ་བསམ་འཕེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F49]]
༨   སྨན་བླ་ལོངས་སྐུའི་ཕཱབ་ཐབས་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F48]][[F45]]
༩   སྨན་བླ་ལོངས་སྐུ་གཙོ་འཁོར་ལྔའི་ཕཱབ་ཐབས་དངོས་གྲུབ་ཀྱི་བང་མཛོད་ཁ་འཕངས་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F48]][[F47]]
༡༠  སྨན་སྲུང་ཞང་བློན་སྡེ་དགུའི་གཏོར་བསྔོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F43]]
༡༡ [[F5 ]]སྨན་བླ་ལོངས་སྐུའི་ཕཱབ་ཐབས་དང་འབྲེལ་བའི་དབང་བསྐུར་བླ་མའི་གསུང་བཞིན་བཀོད་པ་དངོས་གྲུབ་སྒོ་འབྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F47]]
༡༢  ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F45]]
-- page 2 --
༡༤  ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་གྱི་ཕཱབ་ཁོག་ཆེན་མོ་དང་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལག་ལེན་པཔྶ་ངྒྱ་གའི་ཕྲེང་བ། རྩ་གཞུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F45]][[F41]]
༡༣  འཕགས་མཆོག་སྤྱན་རས་གཟིགས་རྒྱལ་པོ་ལུགས་ཀྱི་ལས་བྱང་ཆོག་བསྒྲིགས་ཟླ་ཤེལ་བུམ་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F45]]
༡༥  ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་ཀྱི་ཕཱབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་འདུས་གསལ་དུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F47]][[F47]]
༡༦  རྒྱལ་པོ་ལུགས་ཀྱི་རྟ་མགྲིན་དྲེགས་པ་དབང་ཁཱད་ཀྱི་ཕཱབ་ཐབས་དབང་བསྐུར་བར་ཆད་ཀུན་སེལ་ཁ་འཕང་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F40]][[F49]]
                                                                                       
