
-- page 1 --
[[F7 ]][[F7 ]][[F7 ]][[F7 ]][[F7 ]][[F7 ]][[F7 ]][[F7 ]]༄༅། །འབྲི་ལུགས་སྒྲུབ་ཐབས་བང་མཛོད་པོད་བཅུ་གཉིས་པའི་དཀར་ཆག །  
                        བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་བདུན་དང་། བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་སྒྲུབ་དཀྱིལ།
༡  [[F11(]]བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་བདུན་གྱི་སྒྲུབ་ཐབས་མདོར་བསྡུས། རྩ་གཞུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F71]]
༢   གསང་འདུས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་ཟུང་འཇུག་ཐིག་ལེ་ཉག་གཅིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F72]][[F77]]
༣  [[F1 ]]དགྱེས་རྡོར་ཐོད་པ་ཅན་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་བདེན་གཉིས་མཉམ་སྦྱོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F78]][[F77]]
༤  བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་ས་གསུམ་ཞིང་སྦྱོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F71]][[F74]][[F79]]
༥ [[F1 ]][[F1 ]]དུས་འཁོར་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་གཉིས་མེད་སྐུ་བཞི་གྲུབ་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F72]][[F71]][[F73]]
༦  ཕག་མོ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་ལྷན་སྐྱེས་འོད་ལྔ་རོལ་པའི་ཐིག་ལེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F72]][[F77]][[F77]]
༧ [[F1 ]][[F1 ]]རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་དགུའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་རྒྱུད་དྲུག་དབྱིངས་སྒྲོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F73]][[F73]][[F77]]
༨ [[F1 ]][[F1 ]]གཤེད་དམར་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་ཁ་སྦྱོར་ཡན་ལག་བདུན་རྫོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F74]][[F70]][[F71]]
༩ [[F1 ]][[F11(]]བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་སྒྲུབ་ཐབས་རྫོགས་པའི་རྣལ་འབྱོར།  རྩ་གཞུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F74]][[F75]][[F79]]
༡༠  བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་དཀྱིལ་ཆོག་དབང་རྡོ་རྗེའི་ཕྲེང་བ།  རྩ་གཞུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F74]][[F78]][[F71]]
༡༡  གསང་འདུས་མི་བསྐྱོད་པ་ལྷན་སྐྱེས་སྒེག་པའི་རྡོ་རྗེའི་ལུགས་ཀྱི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་ཟུང་འཇུག་རོལ་པའི་ཐིག་ལེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F75]][[F71]][[F71]]
༡༢ [[F1 ]]བདེ་མཆོག་དྲིལ་ལུགས་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་བདེ་སྟོང་རོལ་པའི་ཐིག་ལེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F75]][[F76]][[F77]]
-- page 2 --
༡༣ [[F1 ]]དགྱེས་རྡོར་ལྷན་སྐྱེས་ཤནྟི་པའི་ལུགས་ཀྱི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་བདེ་ཆེན་རོལ་པའི་ཐིག་ལེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F76]][[F72]][[F75]]
༡༤ [[F1 ]]དུས་འཁོར་ལྷན་སྐྱེས་རཱ་ཧུ་ལ་ཤྲཱི་བྷ་དྲའི་ལུགས་ཀྱི་སྒྲུབ་དཀྱིལ་ནག་འགྲོས་སུ་བཀོད་པ་གཉིས་མེད་རོལ་པའི་ཐིག་ལེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F76]][[F78]][[F73]]
