
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་སྒྲུབ་ཐབས་བང་མཛོད་པོད་བཅོ་བརྒྱད་པའི་དཀར་ཆག །
                                     སྒྲུབ་སྡེ་བཀའ་བརྒྱད་སྐོར། ༣
༡   བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཀུན་བཟང་དགོངས་རྒྱན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   བཀའ་བརྒྱད་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་ཆོ་གའི་ཆ་ལག་ལྷོ་སྒོ་བྱང་སྲེག་ཐར་པའི་སྒོ་འབྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F55]]
༣   བདུད་རྩི་སྨན་སྒྲུབ་གསང་ཆེན་མཆོག་གི་མྱུར་ལམ་ངག་འདོན་སྙིང་པོར་དྲིལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F51]]
༤   བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྒོ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལ་རབ་ཏུ་གནས་པའི་ཆོ་ག་འདོད་འཇོའི་བྱིན་རླབས་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F51]]
༥   བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ཚོགས་སྒྲུབ་ཀྱི་ཕྱག་ལེན་བྱ་ཚུལ་བློ་གྲོས་ཀུན་གསལ་འོད་ཟེར་འབར་བའི་ཕྲེང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F52]][[F59]]
༦   བཀའ་བརྒྱད་སྒྲུབ་ཆེན་སྐབས་ཀྱི་འཛབ་བསྒྱུར་ཁོལ་ཕྱུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F51]][[F51]]
༧   བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་འཆམ་ཡིག་བརྗེད་ཐོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F55]][[F55]]
༨   བཀའ་བརྒྱུད་བདེ་གཤེགས་འདུས་པ་དང་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་གར་འཆམ་གྱི་བྱེད་སྒོའི་བརྗེད་བྱང་དྭངས་ཤེལ་གསལ་བའི་མེ་ལོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F57]][[F53]]
༩   བཀའ་བརྒྱུད་བདེ་འདུས་གར་འཆམ་གྱི་བྱེད་སྒོའི་བརྗེད་བྱང་ལྷན་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F52]][[F57]]
༡༠  བཀའ་བརྒྱད་ཁྲོ་རོལ་གནམ་ལྕགས་ཐོག་ཆེན་གྱི་གཏོར་ཟློག་གི་བཅའ་གཞི་ནག་འགྲོས་སུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F53]][[F57]]
༡༡  སྒྲུབ་ཆེན་བཀའ་བརྒྱད་མྱང་ལུགས་ཀྱི་ཐིག་རྩ་རྒྱུད་ལུང་མཐུན་གྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F56]][[F59]]
-- page 2 --
