
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་སྒྲུབ་ཐབས་བང་མཛོད་པོད་ཉེར་དགུ་པའི་དཀར་ཆག ། 
                                      འཆི་མེད་ཚེ་ཡི་སྒྲུབ་སྐོར།
༡   གྲུབ་རྒྱལ་ཚེ་སྒྲུབ་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོའི་ལུགས་ཀྱི་ཚེ་སྒྲུབ་འཆི་མེད་བུམ་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]]
༣   ཐང་རྒྱལ་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F51]]
༤   གྲུབ་ཆེན་ལྕགས་ཟམ་པའི་ལུགས་ཚེ་རྟ་ཟུང་འབྲེལ་འཆི་མེད་དཔལ་སྟེར་གྱི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F55]]
༥   འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྒོ་ནས་དོན་གཉིས་སྒྲུབ་པའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F55]]
༦   འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྒོ་ནས་དོན་གཉིས་སྒྲུབ་པའི་ཆོ་ག་འཆི་མེད་འདོད་འཇོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F59]]
༧   སྒྲོལ་དཀར་སྨོན་ལམ་བྱིན་ལྡན་སྣང་བ་རང་ཤར་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F53]]
༨   སྐྱབས་མགོན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ལྗགས་བསྒྲིགས་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་སྒྲུབ་འབྲིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F59]]
༩  འཕགས་སྒྲོལ་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་སྒྲུབ་མཎྜལ་འཆི་མེད་ཞུན་ཐིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]][[F53]]
༡༠  བདེ་མཆོག་དཀར་པོའི་སྒོ་ནས་ཚེ་སྒྲུབ་པ་འཆི་མེད་མཆོག་སྩོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F54]][[F55]]
༡༡  བདེ་མཆོག་དཀར་པོའི་ཚེ་ཁྲིད་འཆི་མེད་རིག་པ་འཛིན་པའི་ཞལ་ལུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F55]][[F51]]
༡༢  དཀར་པོ་སྡེ་ལྔའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་མཆོག་སྩོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F53]]
-- page 2 --
༡༣  དཀར་པོ་སྡེ་ལྔའི་ཚེ་སྒྲུབ་ཚེ་དབང་དང་བཅས་པའི་ཆོག་བསྒྲིགས་ཟླ་ཤེལ་བདུད་རྩིའི་བུམ་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F55]]
༡༤  དཀར་པོ་སྡེ་ལྔའི་སྒྲུབ་ཐབས་ཀྱི་ལྷ་སོ་སོའི་བསྐྱེད་ཆོག་བཟླས་དམིགས་བྱེ་བྲག་ཏུ་ཕྱེས་ཏེ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]][[F51]]
༡༥  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་བརྒྱུད་འདེབས་འཆི་མེད་ཚེ་སྦྱིན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F53]]
༡༦  ཡང་ཟབ་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་ལས་བྱང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F55]]
༡༧  ཡང་ཟབ་ཚེ་སྒྲུབ་འཆི་བདག་ཟིལ་གནོན་གྱི་སྒོ་ནས་གསོ་བ་སུམ་ལྡན་གྱི་ཆོ་ག་འཆི་མེད་ལམ་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F54]][[F51]]
༡༨  སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་ཟབ་མོ་ཉེ་བརྒྱུད་ཀྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་འཆི་མེད་གྲུབ་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F53]]
༡༩  རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་དག་སྣང་སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་ཟབ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F59]]
༢༠  དྲང་སྲོང་ལོཀྟྲིའི་ཚེ་སྒྲུབ་འཆི་མེད་སྲོག་གི་ཀ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F59]]
༢༡  ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོའི་ནང་སྒྲུབ་ཨོ་རྒྱན་ཚེ་ལྷའི་བརྒྱུད་འདེབས་བདུད་རྩིའི་ཟེར་ཕྲེང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F50]][[F51]]
༢༢  ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོའི་ནང་སྒྲུབ་ལོངས་སྐུ་ཨོ་རྒྱན་ཚེ་དཔག་མེད་ཀྱི་བསྐྱེད་རྫོགས་འཆི་མེད་ཡེ་ཤེས་དྲྭ་བ་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F50]][[F53]]
༢༣  བི་མའི་ཚེ་སྒྲུབ་གསང་བ་སྙིང་པོའི་བརྒྱུད་འདེབས་བྱིན་རླབས་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]][[F51]]
༢༤  བི་མ་མི་ཏྲའི་ཐུགས་ཐིག་གི་ཆོས་སྡེ་ཚེ་སྒྲུབ་གསང་བ་སྙིང་པོ་ཆོག་བསྒྲིགས་སུ་བཀོད་པ་ཡེ་ཤེས་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]][[F53]]
༢༥  བི་མའི་ཚེ་སྒྲུབ་གསང་བ་སྙིང་པོའི་ཚེ་འགུགས་བསྡུས་པ་ཁབ་ལེན་ཞགས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F59]][[F55]]
༢༦  བི་མའི་སྙིང་ཐིག་ཚེ་སྒྲུབ་གསང་བ་སྙིང་པོའི་སྨོན་ལམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F59]][[F57]]
༢༧  ཚེ་དཔག་ལྷ་དགུའི་ཆོ་ག་འཆི་མེད་མཆོག་སྩོལ་དང་འབྲེལ་བའི་ཞབས་བརྟན་སྒྲུབ་འབུལ་རྡོ་རྗེའི་ཆོས་བདུན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F59]][[F59]]
༢༨  གྲུབ་རྒྱལ་ཚེ་སྒྲུབ་ཀྱི་སྒོ་ནས་བརྟན་བཞུགས་འབུལ་ཆོག་མི་ཤིགས་སྲོག་གི་ཀ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F55]][[F59]]
༢༩  ཟླ་གསང་ཚེ་སྒྲུབ་འཆི་བདག་འཇོམས་པའི་ཉེར་འཁོ་འཆི་བསླུའི་རིམ་པ་བཀླག་ཆོག་ཏུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F59]][[F57]]
༣༠  སློབ་དཔོན་པདྨས་མཛད་པའི་བླ་བསླུ་འཆི་བདག་ཚོགས་ཟློག་གཤིན་རྗེའི་གཡུལ་ལས་རྒྱལ་བའི་རལ་གྲི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F50]][[F55]]
-- page 3 --
༣༡  བླ་བསླུ་བསྡུས་པ་བཻ་རོ་ཙཱ་ནའི་ལུགས་བྱིན་རླབས་རྟགས་ཚད་མངོན་གསལ་གཙུག་ལག་འབྱུང་བའི་གྱེར་གཏོ་ལག་ལེན་ཁྱེར་བདེ་རྟེན་འབྲེལ་ལྷུན་འགྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F53]][[F55]]
༣༢  རྟེན་འབྲེལ་བླ་བསླུའི་སྐབས་ཀྱི་ཉེར་མཁོ་ཐོར་བུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F54]][[F59]]
