
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་སྒྲུབ་ཐབས་བང་མཛོད་པོད་སོ་དྲུག་པའི་དཀར་ཆག །    
                             ལྷག་ལྷ་རབ་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་རྒྱུན་འཁྱེར་སྐོར།
༡   ཐུབ་དབང་རྡོ་རྗེ་འཆང་གི་སྒོམ་བཟླས་མདོར་བསྡུས་རྣམ་གྲོལ་སྒོ་འབྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   རྡོར་སེམས་སྒོམ་བཟླས་འཁྱེར་བདེར་བཀོད་པ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]]
༣   རྡོ་རྗེ་སེམས་དཔའ་རིག་པ་སྤྲུལ་འཇུག་ལྟར་བསྒྲུབ་པ་སྙིང་པོ་གསལ་བ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]]
༤   དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པའི་རྒྱུན་འཁྱེར་འཁོར་བ་དོང་སྤྲུགས་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F55]]
༥   སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]]
༦   སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱི་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]]
༧   སངས་རྒྱས་གྻན་བླ་ལོངས་སྐུའི་རྒྱུན་འཁྱེར་བཅས་དེ་རྣམས་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F55]]
༨   མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་གཟུངས་ཆོག་དང་བཅས་པ་རིག་འཛིན་ཆོས་གྲགས་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]]
༩   མགོན་པོ་མི་འཁྲུགས་པའི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]]
༡༠  རྒྱལ་བ་ཀུན་རིག་རྣམ་གྨང་གི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F55]]
༡༡  འཇམ་དཀར་ཞི་བའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་རིག་འཛིན་ཆོས་གྲགས་གསུང་ལས་བཏུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F57]]
༡༢  འཇམ་དཀར་བློ་ཡི་མུན་སེལ་གྱི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F55]]
-- page 2 --
༡༣  འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་ཡེ་ཤེས་གྨང་བ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F57]]
༡༤  འཇམ་དཔལ་དམར་སེར་གྱི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F51]]
༡༥  འཕགས་མ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བསྡུས་པ་བློ་གྲོས་ཀྱི་འདོད་འཇོ་ཆོས་གྲགས་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F53]]
༡༦  འཕགས་མ་དབྱངས་ཅན་མའི་བགྦྱོད་གསོལ་དྲུག་གྴེས་མགྲིན་པའི་རྫ་རྔ་ཆོས་གྲགས་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F59]]
༡༧  འཕགས་པ་གྷན་རས་གཟིགས་ཀྱི་སྒྲུབ་ཐབས་རྒྱུན་འཁྱེར་མདོར་བསྡུས་རིག་འཛིན་ཆོས་གྲགས་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F53]]
༡༨  རྗེ་བཙུན་གྷན་རས་གཟིགས་ཀྱི་རྒྱུན་འཁྱེར་ཤིན་ཏུ་བསྡུས་པ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F57]]
༡༩  ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F51]]
༢༠  འཕགས་པ་དོན་ཡོད་ཞགས་པའི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F53]]
༢༡  འཕགས་པ་ས་ཡི་སྙིང་པོའི་རྒྱུན་འཁྱེར་ཉེར་བསྡུས་དགེ་ལེགས་སྙེ་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F57]]
༢༢  དཔལ་རྡོ་རྗེ་གཏུམ་པོ་དྲེགས་པ་ཀུན་འདུལ་གྱི་བསྙེན་སྒྲུབ་རྒྱུན་འཁྱེར་སྙིང་པོ་གསལ་བ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F58]][[F51]]
༢༣  གསང་བདག་འབྱུང་འདུལ་གྱི་རྒྱུན་འཁྱེར་ཤིན་ཏུ་བསྡུས་པ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F58]][[F57]]
༢༤  གསང་བདག་རྡོ་རྗེ་འཛིན་པའི་རྒྱུན་འཁྱེར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F59]][[F51]]
༢༥  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་རྒྱུན་འཁྱེར་མདོར་བསྡུས་པ་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་ཟབ་གཏེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F59]][[F53]]
༢༦  པད་འབྱུང་ཞི་སྒྲུབ་འཁྱེར་བདེ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F59]][[F59]]
༢༧  ཨོ་རྒྱན་གུ་རུ་ཞི་བའི་རྒྱུན་འཁྱེར་ཡེ་ཤེས་གསང་བ་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F53]]
༢༨  གུ་རུ་དྲག་པོ་ཡང་གསང་སྒྲུབ་པ་རྐྱང་གཅིག་སྙིང་པོ་གསལ་བ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F57]]
༢༩  རྗེ་བཙུན་གྷྭོལ་མ་ལྗང་མོའི་བསྙེན་སྒྲུབ་བསྡུས་པ་བདུད་རྩིའི་རྒྱུན་འབབ་རྗེ་ཕྲིན་ལས་བཟང་པོའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F51]]
༣༠  གྷྭོལ་དཀར་གྱི་ཚེ་སྒྲུབ་སྙིང་པོ་གསལ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F53]]
-- page 3 --
༣༡  གྷྭོལ་མ་དམར་མོའི་རྒྱུན་བསྙེན་དངོས་གྲུབ་པདྨའི་ལྕགས་ཀྱུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F57]]
༣༢  གྴོབ་པའི་བཀའ་འབུམ་ལས་རི་ཁྲོད་ལོ་མ་གྱོན་མའི་སྒྲུབ་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F52]][[F55]]
༣༣  མཁའ་འགྲོ་སེང་གདོང་མའི་བསྙེན་སྒྲུབ་སྲུང་ཟློག་གི་ལས་རིམ་གསལ་བྱེད་གྴབས་མགོན་པདྨའི་རྒྱལ་མཚན་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]][[F53]]
༣༤  ཌཱ་ཀི་སིདྷ་མུ་ཁའི་སྒྲུབ་བསྡུས་རྗེ་ཆོས་ཀྱི་གྲགས་པའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F54]][[F59]]
༣༥  ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་སེང་གེའི་གདོང་པ་ཅན་གྱི་མངོན་རྟོགས་རྡོ་རྗེའི་གོ་ཁྲབ་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F55]][[F51]]
༣༦  དཔལ་འཁོར་ལོ་གྦྷོམ་པའི་མངོན་རྟོགས་ལུས་དཀྱིལ་བསྡུས་པ་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F55]][[F57]]
༣༧  རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གྷྲོས་མེད་བགྴེད་རིམ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F55]][[F59]]
༣༨  མར་ལུགས་ཀྱེའི་རྡོ་རྗེ་ལྷ་དགུའི་རྒྱུན་འཁྱེར་བསྡུས་པ་གྴབས་མགོན་ཕྲིན་ལས་ལྷུན་གྲུབ་ཀྱི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F55]]
༣༩  དཔལ་དུས་ཀྱི་འཁོར་ལོའི་གསང་སྒྲུབ་འབྲི་གཏེར་འོད་གསལ་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F55]]
༤༠  ཁྲོ་རྒྱལ་གྻེ་བ་བརྩེགས་པའི་སྒྲུབ་ཐབས་སྙིང་པོ་གསལ་བ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F57]]
༤༡  གསང་བདག་ལོཏྑིའི་ངག་འདོན་བགྷྭིགས་མ་སྙིང་པོ་གསལ་བ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F58]][[F51]]
༤༢  འཇམ་དཔལ་གཤིན་རྗེ་ཚེ་བདག་གི་སྒྲུབ་ཐབས་རྒྱུན་འཁྱེར་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F59]][[F53]]
༤༣  ཡང་ཟློག་མེའི་སྤུ་གྲི་དང་གནམ་ཐོག་མེའི་སྐོར་གྱི་ཉམས་ལེན་དོན་བསྡུས་སྙིང་པོ་དྲིལ་བ་རྣམ་དག་དགྱེས་པའི་རོལ་མོ་ཆོས་གྲགས་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F59]][[F55]]
༤༤  གཤིན་རྗེའི་གཤེད་ཡང་ཟློག་མེའི་སྤུ་གྲིའི་མངོན་རྟོགས་བསྡུས་པ་ཟབ་གསང་ཐུགས་ཀྱི་ཚལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F50]][[F57]]
༤༥  འཇམ་དཔལ་གཤིན་རྗེ་ཁྲོ་ཆུ་དུག་གདོང་གི་བརྒྱུད་པའི་གསོལ་འདེབས་རྣམ་གྲོལ་བདུད་རྩི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]][[F51]]
༤༦  འཇམ་དཔལ་ཁྲོ་ཆུའི་རྒྱུན་འཁྱེར་རྦོད་གཏོང་ཟློག་བྱེད་རྡོ་རྗེའི་མེ་ཆར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]][[F55]]
༤༧  རྟ་མགྲིན་དྲག་ཁྲོས་མེའི་སྤུ་གྲིའི་སྒྲུབ་ཐབས་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]][[F59]]
༤༨  རྡོ་རྗེ་ཁྱུང་ནག་འབར་བའི་མངོན་རྟོགས། དེ་རྣམས་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F53]]
-- page 4 --
༤༩  འཇམ་དཔལ་ནཱ་ག་རཏྤྣའི་བསྙེན་སྒྲུབ་བསྡུས་པ་རྒྱལ་དབང་རཀྨའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F55]]
༥༠  བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ལུས་དཀྱིལ་ཉམས་ལེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F59]]
༥༡  བླ་མ་དགོངས་འདུས་ཀྱི་བརྒྱུད་རིམ་གསོལ་འདེབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F57]]
༥༢  བླ་མ་དགོངས་འདུས་ཀྱི་གྷྲོས་མེད་རྒྱུན་གྱི་ལས་བྱང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F59]]
༥༣  བླ་མ་དགོངས་འདུས་ཀྱི་བཀའ་སྲུང་གསོལ་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F55]][[F51]]
༥༤  ཕུར་པ་ཡང་གསང་བླ་མེད་ཀྱི་གསང་སྒྲུབ་ལས་བྱང་ཉེར་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F55]][[F53]]
༥༥  ཕུར་པའི་བཀའ་སྲུང་གསོལ་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F56]][[F57]]
༥༦  ཕུར་པ་ཡང་གསང་བླ་མེད་ཀྱི་རྒྱུན་འཁྱེར་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F56]][[F59]]
༥༧  ཐུགས་ཆེན་གསང་བ་འདུས་པའི་ལས་བྱང་ཤིན་ཏུ་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F53]]
༥༨  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་གསུམ་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F57]]
༥༩  ཡང་ཟབ་བླ་མ་ཚེ་དབང་འཛིན་པའི་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F51]]
༦༠  ཡང་ཟབ་ཕག་མོ་ལྷ་ལྔའི་གསང་སྒྲུབ་རྒྱུན་འཁྱེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F53]]
༦༡  རྫོགས་ཆེན་ཡང་ཏི་ནག་པོའི་ལུས་དཀྱིལ་ཉམས་ལེན།  དེ་རྣམས་ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F57]]
༦༢  ཚེ་དཔག་མེད་གྲུབ་པའི་རྒྱལ་མོའི་ལུགས་ཀྱི་རྒྱུན་འཁྱེར་འཆི་མེད་མཆོག་ཐིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F59]][[F51]]
༦༣  འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་སྒྲུབ་རྒྱུན་གྱི་རྣལ་འབྱོར་འཆི་མེད་ཟླ་བའི་འདོད་འཇོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F59]][[F59]]
༦༤  གསར་རྙིང་རྒྱུད་གྦྷེ་རྒྱ་མཚོའི་ཡི་དམ་མངོན་རྟོགས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་ཨུཀྩ་ལའི་ཕྲེང་བ། ལྷ་གྲངས་དྲུག་ཅུ་རེ་ལྔའི་སྒྲུབ་བསྡུས་ཡོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F50]][[F57]]
