
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་སྒྲུབ་ཐབས་བང་མཛོད་པོད་སོ་དགུ་པའི་དཀར་ཆག །   
                                    མོ་རྩིས་དང་མདོས་ཆོག་སྣ་ཚོགས་ཀྱི་སྐོར།
༡   གཙུག་ལག་དཀར་ནག་རྒྱུད་ཀྱི་དགོངས་དོན་ལེགས་ཉེས་བརྟག་དཔྱད་ངོ་མཚར་འཕྲུལ་གྱི་སྒོ་འབྱེད་རྣམ་དཔྱོད་བློ་གྲོས་སྤྱན་སྟོང་བཀྲ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་ཤོ་མོ་སྣང་སྲིད་གསལ་བའི་མེ་ལོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F57]]
༣   དབྱིངས་ཕྱུག་ཆོས་ཀྱི་སྒྲོལ་མའི་སྒོ་ནས་རྣོ་མཐོང་ལེགས་ཉེས་གཏན་ལ་འབེབས་པ་ཡེ་ཤེས་སྤྱན་གྱིས་ཚོད་འཛིན་གྱི་ཡང་ཡིག་སྦས་དོན་གསལ་བཀོད་བཀའ་རྒྱ་རྡོ་རྗེའི་ཐ་རཾ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]][[F57]]
༤   བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མའི་སྒོ་ནས་ཤོ་པྲ་བརྟག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F51]]
༥   རྒྱལ་བ་འབྲི་གུང་པ་ཆེན་པོའི་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མའི་སྒོ་ནས་མོ་ཡིག་སྲིད་གསུམ་རབ་གསལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F53]]
༦   བསྟན་སྲུང་ཨ་ཕྱིའི་མངོན་ཤེས་གསལ་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F57]]
༧   ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་སྒོ་ནས་ཐུན་མོང་པྲ་ཡི་མངོན་ཤེས་སྒྲུབ་ཚུལ་སྲིད་གསུམ་གསལ་བའི་མེ་ལོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F58]][[F55]]
༨   ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་ཕན་འདོགས་ལས་མཐའ་རྣོ་སོ་མདེའུ་བཅུ་གསུམ་གྱི་གཟེར་ཁ་སྒྱུ་མའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F59]][[F57]]
༩   རྣོ་སོ་མདེའུ་བཅུ་གསུམ་གྱི་ཟུར་རྒྱན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F55]]
༡༠  མདོས་ཟློག་སྤྱི་ལ་སྦྱར་རུང་བའི་གླུད་ཀྱི་ཆོ་ག་དགེ་ལེགས་ཡོངས་འགྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F57]]
༡༡  འཕགས་པ་ཤེས་རབ་སྙིང་པོར་བརྟེན་པའི་བདུད་ཟློག་གི་ཆོ་ག་ཕན་བདེའི་དཔལ་སྟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F59]][[F53]]
༡༢  བརྒྱ་བཞིའི་ཆོ་ག་མདོ་སྔགས་ཟུང་འཇུག་གི་ལུགས་བདུད་བཞིའི་གཡུལ་འཇོམས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]][[F57]]
-- page 2 --
༡༣  བརྒྱ་བཞི་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F58]][[F53]]
༡༤  རྟེན་འབྲེལ་རྩིས་ཀྱི་ཆ་ལག་གནམ་སྒོ་ས་སྒོ་གཅོད་ཐབས་ལག་ལེན་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F58]][[F55]]
༡༥  འཕགས་པ་སེང་གེ་སྒྲ་དང་ས་ཡི་སྙིང་པོའི་སྒོ་ནས་ས་ཀླུ་འཁྲུགས་བཅོས་ཀྱི་ཆོ་ག་བདེ་ལེགས་མཆོག་སྦྱིན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F59]][[F51]]
༡༦  རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་གཡུལ་མདོས་ཇི་ལྟར་བྱ་ཚུལ་ཆོག་བསྒྲིགས་བལྟས་ཆོག་ཏུ་བཀོད་པ་དགྲ་ལས་རྣམ་པར་རྒྱལ་བའི་རྔ་སྒྲ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F57]][[F55]]
༡༧  སྒྲོལ་མ་ནག་མོའི་ལས་ཚོགས་མི་ཁའི་གཏོ་ཐབས་ཟབ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F52]][[F53]]
༡༨  མི་ཁ་བཟློག་པའི་གཏོ་ཐབས་ཀྱི་མན་ངག་གཟེར་ཁ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F53]][[F59]]
༡༩  གྲིབ་འཇོམས་རྡོ་རྗེ་ཕ་ལམ་ལས་གྲིབ་མདོས་ཤིན་ཏུ་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F54]][[F53]]
༢༠  སྙིགས་དུས་ཀྱི་བསམ་སྦྱོར་ལོག་པའི་དབང་གིས་ཤི་འདྲེར་སྐྱེས་པའི་འདྲེར་རྒོད་བཀར་ཡས་བཀའ་ནན་རྡོ་རྗེའི་རྒྱ་ཆིངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F55]][[F55]]
༢༡  ལྔ་བརྒྱ་དུས་མཐར་རྒྱ་འདྲེ་བཙན་འཁྱམ་དམ་སྲི་ཕོ་མོ་བསྐྲད་པའི་ཆོ་ག་གནམ་ལྕགས་ཐོག་གི་རལ་གྲི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F56]][[F55]]
༢༢  ཁྱུང་ནག་རིགས་ལྔའི་ལས་ཚོགས་ལས་དལ་ཡམས་བསྐྲད་བསྒྱུར་ཁོལ་ཕྱུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F57]][[F57]]
༢༣  རྟ་དྲེལ་རྔོག་ཆགས་ལ་གནོད་པའི་གདོན་བགེགས་ཞི་ཕྱིར་རྟ་གླུད་སྦྱིན་པའི་སྣང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F58]][[F55]]
༢༤  ནམ་མཁའི་སད་སྲུང་ཉི་ཟླ་འོད་སྤྲིན་གྱི་ལོ་གླུད་ཟབ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F59]][[F55]]
