
-- page 1 --
                  ༄༅།[[F5 ]]།འབྲི་ལུགས་གདམས་ངག་བང་མཛོད་པོད་བཅུ་པའི་དཀར་ཆག །
                                       སྐྱོབ་པའི་བཀའ་འབུམ་པོད་ཆ་པ།
༥༥༨[[F1)]]  ལུས་སེམས་གཉིས་ཀྱི་གནས་ལུགས་གཏན་ལ་འབེབས་ཚུལ་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]]
༥༥༩[[F1)]]  སངས་མ་རྒྱས་པ་ནི་དཔོན་སློབ་གྱི་རྟེན་འབྲེལ་མ་འཛོམས་པས་ལན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]]
༥༦༠[[F1)]]  མོས་གུས་ཇི་ཙམ་ཡོད་པ་དེ་ཙམ་གྱིས་ཡོན་ཏན་སྐྱེ་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]]
༥༦༡[[F1)]]  སངས་མ་རྒྱས་པ་ནི་ཚོགས་བསགས་ན་ཡང་ཆོས་བརྒྱད་ཉན་རང་དུ་བསྔོས་པས་ལན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]]
༥༦༢[[F1)]]  ཆགས་པ་སྤོང་བ་དང་།དད་ཆེན་བྱ་བ།སྤྱོད་བཟང་དུལ་བ་གསུམ་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]]
༥༦༣[[F1)]]  འཕོ་བ་ལ་རབ་འོད་གསལ།འབྲིང་ཏཱ་ལུས།ཐ་མ་བསྐྱེད་རིམ་གྱི་འཕོ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F47]]
༥༦༤[[F1)]]  ཟབ་པ་དང་རྒྱ་ཆེའི་ཆོས་ཀུན་རྫོབ་དོན་དམ་གཉིས་སུ་འདུ་བའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F45]][[F43]]
༥༦༥[[F1)]]  ཆོས་རྣམས་བཟུང་བ་མེད་པ་ཕར་ཕྱིན་ཡིན་པ་ཞེན་མེད་འཛིན་བྲལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F40]]
༥༦༦[[F1)]]  སེམས་ངོ་ཤེས་པས་བར་དོར་འཚང་རྒྱ་མིན་གྱི་ཁྱད་པར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F42]]
༥༦༧[[F1)]]  སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་བྱ་ཐབས་སེམས་བསྐྱེད་ཤེས་རབ་འོད་ཟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F43]]
༥༦༨[[F1)]]  རྟོག་པ་སྐྱེ་མེད་དུ་གོ་ན་སངས་རྒྱས་ཡིན་པས་འདི་ལས་ཕུལ་ས་མེད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F47]]
༥༦༩[[F1)]]  མདོ་གསུམ་གྱི་དགོངས་དོན་གཅིག་ཏུ་འོང་བའི་གཏམ་རྒྱུད་འགའ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F46]][[F49]]
-- page 2 --
༥༧༠[[F1)]]  ཤིན་ཏུ་ཕྲ་བའི་རྟེན་འབྲེལ་རྗེ་རིན་པོ་ཆེ་མཐའ་རྩ་བའི་ཆོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F47]]
༥༧༡[[F1)]]  བག་ཆགས་ཀྱིས་མཚམས་སྦྱར་བའི་ཉོན་སྒྲིབ་དགྲ་བཅོམ་པ་ལའང་ཡོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F49]]
༥༧༢[[F1)]]  རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་འདྲེ་ལ་སྙིང་རྗེ་སྒོམ་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F48]][[F43]]
༥༧༣[[F1)]]  དབུགས་སྟོད་དུ་འཚངས་པ་དང་མཛེ་ནད་བཅོས་ཐབས་ཀྱི་མན་ངག་བླ་མ་མེ་འབར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]][[F43]]
༥༧༤[[F1)]]  ཡོན་བདག་བྱང་དྲོ་ལ་གནང་བའི་མསྐྲུལ་གྱི་ཁྲིད་དང་རྡོར་སེམས་བསྒོམ་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]][[F46]]
༥༧༥[[F1)]]  དགེ་སྦྱོར་གང་བྱས་ལ་ཉོན་མོངས་པ་གསུམ་དང་འདྲེར་མི་རུང་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]][[F48]]
༥༧༦[[F1)]]  འཁོར་བ་ལས་མ་ཐར་པ་བསྔོ་མ་ཤེས་པ་དང་ཆོས་བརྒྱད་ཀྱིས་ལན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F41]]
༥༧༧[[F1)]]  ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་དུ་བསྟན་པ་དང་སྲུང་འཁོར་གྱི་དམིགས་པ་འགའ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F44]]
༥༧༨[[F1)]]  བྱམས་པ་བསྒོམ་པའི་ཡོན་ཏན་དང་དེའི་ཕན་ཡོན་གྱི་ལོ་རྒྱུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F48]]
༥༧༩[[F1)]]  རབ་ཏུ་བྱུང་བ་ལ་བསྙེན་ཅིང་རིམ་གྲོ་བྱས་པའི་ཕན་ཡོན་མདོར་བཁཱས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F40]]
༥༨༠[[F1)]]  དེད་དཔོན་མཛའ་བོའི་བུ་མོའི་གཏམ་རྒྱུད་ལས་འཕྲོས་པའི་ལས་འབྲས་ཀྱི་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F42]]
༥༨༡[[F1)]]  བླ་མ་དམ་པའི་མཛད་སྤྱོད་ལ་དག་སྣང་ཁོ་ན་སྦྱོང་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F44]]
༥༨༢[[F1)]]  ཁ་ཟས་རྣལ་འབྱོར་དུ་ཤེས་ན་བུ་ལོན་དུ་མི་འགྱུར་ཞིང་བསྔོ་བ་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]][[F49]]
༥༨༣[[F1)]]  སྨོན་འཇུག་གཉིས་ཀྱི་ཕན་ཡོན་གཙང་པ་འཇམ་སེང་གིས་སེམས་བསྐྱེད་ཞུས་དུས་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F42]]
༥༨༤[[F1)]]  ཆགས་པ་སྤོང་ཞིང་སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F46]]
༥༨༥[[F1)]]  འཆི་ཁའི་མཚམས་སྦྱོར་ངན་ན་དགེ་སྦྱོར་གང་གིས་སྐྱོབ་མི་ནུས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F42]]
༥༨༦[[F1)]]  དགེ་འདུན་རྣམས་ཕྱོགས་རིས་དང་དབྱེན་འཁྲུགས་མི་རུང་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F44]]
༥༨༧[[F1)]]  བླ་མ་དམ་པའི་ཐུགས་དགོངས་བཕཱབ་པར་སེམས་ཅན་སྨིན་གྲོལ་འབའ་ཞིག་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F46]]
-- page 3 --
༥༨༨[[F1)]]  བཤེས་གཉེན་དམ་པ་འཕྲད་པར་ཤིན་ཏུ་དཀའ་བས་ཡོན་བདག་རྣམས་ཆོས་ཉན་པར་བསྐུལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F47]]
༥༨༩[[F1)]]  སྟོང་ཉིད་ལྟ་བ་ལས་ཆགས་པ་སྤོང་བར་གལ་ཆེ་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F43]]
༥༩༠[[F1)]]  འཁོར་བ་ཐོག་མཐའ་མེད་པས་མི་དམིགས་པར་བསྔོ་བ་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F47]]
༥༩༡[[F1)]]  བླ་མ་རིན་པོ་ཆེས་ཕལ་ཆེན་དང་ངས་དཀོན་བརྩེགས་ལ་གཙིགས་སུ་མཛད་གསུངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F49]]
༥༩༢[[F1)]]  སྐྱབས་འགྲོ་མེད་ན་ནང་པར་མི་ཚུད་པས་སྐྱབས་འགྲོའི་ཕན་ཡོན་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F46]][[F44]]
༥༩༣[[F1)]]  ཞིང་བཟང་པོ་རྙེད་པར་དཀའ་བས་དེ་བསྙེན་བཀུར་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F46]]
༥༩༤[[F1)]]  འཁོར་བའི་རྒྱ་མཚོ་སྒྲོལ་བར་ཚོགས་གཉིས་གསོག་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F48]]
༥༩༥[[F1)]]ཆོས་ལོངས་མཱལ་སྐུའི་སྐུ་འབག་བཞེངས་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F49]]
༥༩༦[[F1)]]  མ་རིག་པའི་རྒྱུ་ཚུལ་བཞིན་མ་ཡིན་པ་སྤོངས་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F48]][[F45]]
༥༩༧[[F1)]]  ཆོས་ཐམས་ཅད་སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་འདུ་བའི་ཚུལ་ལུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]][[F44]]
༥༩༨[[F1)]]  སངས་རྒྱས་དང་ཉན་རང་གཉིས་ཀྱི་སྤངས་རྟོགས་ཀྱི་ཁྱད་པར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]][[F48]]
༥༩༩[[F1)]]  འཁྲུལ་འཁོར་དང་དམིགས་པ་སོགས་སེམས་གནས་ཐབས་གཅིག་པུ་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]][[F49]]
༦༠༠[[F1)]]  གེགས་སེལ་གྱི་གདམས་ངག་རྣམ་གསུམ་རིགས་དབྱེ་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F45]]
༦༠༡[[F1)]]  སྔགས་ཀྱི་ཡན་ལག་བདུན་པའི་དོན་འགྲེལ་སྒོམ་པ་བྱང་རིན་ལ་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F48]]
༦༠༢[[F1)]]  ཆགས་པ་སྤོང་བ་ཐོག་མཐའ་བར་གསུམ་དུ་དགེ་བའི་ཆོས་ཡིན་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F41]]
༦༠༣[[F1)]]  དགེ་རྩ་མ་བསྔོས་པས་འཛད་པའི་རྒྱུ་ནག་པོའི་ཆོས་བཞི་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F44]]
༦༠༤[[F1)]]  སྡེ་སྣོད་གསུམ་གྱི་བརྗོད་བྱ་བསླབ་པ་གསུམ་གྱི་དོན་བཁཱས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F45]]
༦༠༥[[F1)]]  བསླབ་པ་གསུམ་གྱི་མི་མཐུན་པ་ཆོས་མིན་གྱི་སྤྱོད་པ་སྤོང་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F49]]
-- page 4 --
༦༠༦[[F1)]]  རླུང་སེམས་དབྱེར་མེད་ཀྱི་རྩ་ཨ་ཝ་[[F12K]]་ཏིའི་སྒྲ་དོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F42]]
༦༠༧[[F1)]]  སྡེ་སྣོད་ཀྱི་དོན་མདོར་བཁཱ་ན་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སུ་འདུ་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F44]]
༦༠༨[[F1)]]  འདུལ་བ་ལ་རྫུན་དང་རྐུ་བ་བྱུང་བའི་གླེང་གཞི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F46]]
༦༠༩[[F1)]]  གྲུབ་ཐོབ་ཀུན་སྤྲོས་པ་གཅོད་པའི་ལུགས་རེ་རེ་འོང་ཚུལ་གྱི་གླེང་གཞི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F49]]
༦༡༠[[F1)]]  སྔགས་དང་མཚན་ཉིད་ཀྱིས་ལམ་བགྲོད་པར་མྱུར་བུལ་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F43]]
༦༡༡[[F1)]]  དམ་པའི་ཆོས་ཀུན་བརྒྱུད་པར་འབྲེལ་བར་ཟབ་པ་དང་མི་གཡོ་བའི་མངོན་རྟོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F45]]
༦༡༢[[F1)]]  ཐོས་བསམ་སྒོམ་པ་མཐར་འབྱིན་པ་ལ་བླ་མ་གལ་ཆེ་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F41]]
༦༡༣[[F1)]]  ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པ་གསུམ་གྱི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F47]]
༦༡༤[[F1)]]  མཉམ་གཞག་རྗེས་ཐོབ་གང་གིས་འགྲོ་དོན་བྱེད་པ་སྒོམ་ཆེན་རྣམས་ལ་དྲིས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F45]][[F40]]
༦༡༥[[F1)]]  སྲིད་ཞིའི་བདེ་ལེགས་ཡོན་ཏན་ཐམས་ཅད་རྟེན་འབྲེལ་ལ་རག་ལས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]]
༦༡༦[[F1)]]  དམ་ཚིག་དང་སྡོམ་པ་མེད་པར་འབྲས་བུ་བྱང་ཆུབ་མི་ཐོབ་པར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F45]][[F47]]
༦༡༧[[F1)]]  དགེ་སྦྱོར་རི་ཁྲོད་དུ་འཕེལ་ཡང་བོགས་འདོན་བླ་མའི་དྲུང་དུ་བྱེད་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F41]]
ངྐགྷྱ
༦༡༨[[F1)]]  དྭགས་པོ་ཆོས་བཞིའི་དོན་འགྲེལ་སྙིང་བཁཱས་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F49]]
༦༡༩[[F1)]]  རྩ་རླུང་གི་གདམས་པ་ཀུན་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་ཐབས་སུ་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F47]][[F43]]
༦༢༠[[F1)]]  བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་འཁོར་ལོས་བཏཱར་བའི་རྒྱལ་པོའི་དཔེས་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F47]][[F48]]
༦༢༡[[F1)]]  ཏིདྡི་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཚིགས་བཅད་མའི་དགོངས་དོན་འགྲེལ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F48]][[F46]]
༦༢༢[[F1)]]  ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་བསམ་པའི་དཀྱིལ་འཁོར་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F48]][[F47]]
༦༢༣[[F1)]]  བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པར་དགེ་འདུན་གྱི་བྱ་བ་ཤིན་ཏུ་ཟབ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F49]][[F41]]
-- page 5 --
༦༢༤[[F1)]]  རང་སྣང་ལོག་པ་ལ་བླ་མ་མཆེད་གྲོགས་ཀྱི་སྐྱོན་མི་བརྟག་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F49]][[F47]]
༦༢༥[[F1)]]  ཆོས་ཟབ་མོ་སྟོང་པ་་ཉིད་དང་སྙིང་རྗེ་ཡིན་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F43]]
༦༢༦[[F1)]]  སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་མདོ་དོན་རྟེན་འབྲེལ་ཡིན་པར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F45]]
༦༢༧[[F1)]]  བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ལ་ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་གཉིས་དགོས་པར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F47]]
༦༢༨[[F1)]]  ལམ་འབྲས་ཀྱི་གེགས་སེལ་བོགས་འདོན་གྱི་གདམས་པ་མདོར་བཁཱས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F48]]
༦༢༩[[F1)]]  ཞེ་སྡང་རང་བཞིན་མེད་པར་བསྒོམ་པས་ཞེ་སྡང་གཏན་མེད་འགྲོ་བར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F40]][[F49]]
༦༣༠[[F1)]]  ཡོན་བདག་ཅིག་གིས་གསེར་ཁྲི་ཕུལ་བའི་དུས་སུ་གསུངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F41]][[F40]]
༦༣༡[[F1)]]  རྡོ་རྗེ་འཆང་ནས་ཚིག་དོན་གྱི་བརྒྱུད་པ་སེལ་མ་ཞུགས་པ་འོ་སྐོལ་འདི་ལས་མེད་གསུངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F41]][[F41]]
༦༣༢[[F1)]]  རྗེ་བཙུན་འཇམ་དབྱངས་དང་པོར་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F41]][[F43]]
༦༣༣[[F1)]]  དབང་རྣམ་པ་བཞིའི་དོན་ལས་འཕྲོས་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F41]][[F43]]
༦༣༤[[F1)]]  བསྐྱེད་རྫོགས་གཉིས་ཀྱི་དོན་ཉུང་ངུར་བཁཱས་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F41]]
༦༣༥[[F1)]]  སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དང་མྱུར་བ་གསུམ་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F42]]
༦༣༦[[F1)]]  འཁོར་བར་འཁྱམས་པའི་རྩ་བ་རྣམ་རྟོག་ཡིན་པར་གདམས་པ་དུམ་བུ་གསུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F45]]
༦༣༧[[F1)]]  ཕྱི་ནང་ཁྱད་པར་སྐྱབས་འགྲོ་དང་བཀའ་རྟགས་ཕྱག་བཞི་ཡོད་མེད་ཡིན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F43]][[F46]]
༦༣༨[[F1)]]  དུག་གསུམ་གྱི་གཉེན་པོ་ཇི་ལྟར་བསྒོམ་ཚུལ་སོགས་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F43]][[F49]]
༦༣༩[[F1)]]  སློབ་དཔོན་ཆེན་པོ་ས་ར་ཧའི་སྤྱོད་ཆེན་བརྒྱད་ཀྱི་དོན་གནད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F44]][[F47]]
༦༤༠[[F1)]]  གེགས་སེལ་དང་དམིགས་པའི་གདམས་ངག་ཚན་གཅིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F46]][[F41]]
༦༤༡[[F1)]]  བླ་མའི་ཞབས་རྗེས་རྟེན་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F46]][[F43]]
-- page 6 --
༦༤༢[[F1)]]  བར་དོར་གཤིན་པོའི་སྣང་ཚུལ་དང་དེ་ལ་རྒྱབ་ཆོས་བྱ་ལུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F47]][[F42]]
༦༤༣[[F1)]]   བསྟན་བཅོས་གྲོས་འདུན་ཆེན་མོ་ལས་འཕྲོས་པའི་ཞུ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F47]][[F44]]
༦༤༤[[F1)]]   དོན་གཅིག་གོ་ན་ཐ་མལ་པའི་གཏམ་ཡང་ཆོས་ཟབ་མོར་འགྲོ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F48]][[F48]]
༦༤༥[[F1)]]   ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོ་ཟབ་ཞི་སྤྲོས་བྲལ་ཡིན་པར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F40]][[F41]]
༦༤༦[[F1)]]   གཅིག་པུ་རི་ཁྲོད་དུ་གནས་ཚེ་ཇི་ལྟར་དགོས་པ་རོམ་པོ་འགར་སྟོན་གྱི་ཞུས་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F41]][[F43]]
༦༤༧[[F1)]]   དགེ་འདུན་གྱི་ཚོགས་པ་སྐྱོང་བར་ཞུ་བ་ཕུལ་བས་ཞལ་གྱིས་བཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F42]][[F47]]
༦༤༨[[F1)]]   ཡོན་བདག་འབྱུང་ཤེས་ཀྱིས་གསེར་སྲང་གཅིག་ཕུལ་དུས་ཡོན་བསྔོ་མཛད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F43]][[F42]]
༦༤༩[[F1)]] མདོ་སྡེ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔས་བསྟན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F43]][[F45]]
༦༥༠[[F1)]]  སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བ་ཡིན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F44]][[F44]]
༦༥༡[[F1)]]  མཐའ་གཉིས་སུ་ལྷུང་བས་བྱང་ཆུབ་ཀྱི་ཡོན་ཏན་མི་འབྱུང་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F45]][[F40]]
༦༥༢[[F1)]]  རང་གི་ཉམས་རྟོགས་གང་བྱུང་མི་སྟོན་པར་གསང་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F45]][[F46]]
༦༥༣[[F1)]]  རིས་སུ་བཅད་པའི་ཐེག་པ་ཆུང་ངུ་དང་མ་བཅད་པའི་ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་དོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F46]][[F44]]
༦༥༤[[F1)]]  གསུང་རབ་ཀུན་ནས་འབྱུང་བའི་བཁཱ་བའི་དངོས་པོ་བཞི་ཡི་བཁཱས་དོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F46]][[F48]]
༦༥༥[[F1)]]  ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་འབྲི་བ་སོགས་བྱས་པའི་ཕན་ཡོན་མདོར་བཁཱས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F46]][[F49]]
༦༥༦[[F1)]]  སྒོ་གསུམ་དགེ་བ་བཀོལ་བའི་དམ་བཅའ་བརྟན་པོ་གལ་ཆེ་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F47]][[F41]]
༦༥༧[[F1)]]  ཐེག་པ་ཆེ་ཆུང་ཀུན་ཏུ་འདོད་ཡོན་ལྔའི་རོ་མྱོང་བར་བཀག་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F47]][[F48]]
