
-- page 1 --
                 ༄༅།[[F5 ]]།འབྲི་ལུགས་གདམས་ངག་བང་མཛོད་པོད་དགུ་པའི་དཀར་ཆག །
                                      སྐྱོབ་པའི་བཀའ་འབུམ་པོད་ཅ་པ།
༤༦༥[[F1)]]  བླ་མ་རིན་པོ་ཆེས་མཛད་པའི་ཕྱག་ཆེན་གཤིས་བབས་ངོ་སྤྲོད་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]]
༤༦༦[[F1)]]  མཉེས་པར་གསུམ་གྱིས་བླ་མ་དམ་པ་མཉེས་པར་བྱས་པའི་བཀྲ་ཤིས་སེང་གེར་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]]
༤༦༧[[F1)]]  གཞི་ལམ་འབྲས་གསུམ་གྱི་བསྟན་བཅོས་ཀུན་ཕན་རིན་པོ་ཆེ་རྒྱལ་མཚན་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F44]]
༤༦༨[[F1)]]  འཕན་ཡུལ་དཔོན་ཆེན་ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཀྱི་སྤྱན་སྔར་སྤྲིངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F41]]
༤༦༩[[F1)]]  ཇོ་སྲས་ལ་སྐྱེས་ཕྲིན་དང་ཕག་གྲུའི་གདན་འཛིན་ལ་བསྟོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F45]]
༤༧༠[[F1)]]  དགེ་བཤེས་བེར་སྟོན་ཀླག་སྟོན་སོགས་རྔོད་པའི་སྒོམ་ཆེན་རྣམས་ལ་སྤྲིངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F47]][[F49]]
༤༧༡[[F1)]]  ཉོན་མོངས་རྣམ་གསུམ་གྱི་དབང་དུ་མི་གཏོང་བ་བླ་མེད་ཐེག་པའི་ཉམས་ལེན་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F48]][[F40]]
༤༧༢[[F1)]]  སྐྱེས་བུ་དམ་པའི་ཐུགས་དམ་མེ་ཏོག་ཕྲེང་བ་ཞེས་བྱ་བ་གཅེས་པའི་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F48]][[F48]]
༤༧༣[[F1)]]  བླ་མ་མཉེས་པར་བྱེད་པའི་རིན་ཆེན་ཞེས་པ་སྟོན་པ་ཤེས་རབ་འབུམ་གྱི་ཞུ་ཆོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]][[F42]]
༤༧༤[[F1)]]  རང་སེམས་རང་བྱུང་འདུས་མ་བྱས་ཞེས་པ་བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད།།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F49]][[F44]]
༤༧༥[[F1)]]  རང་ཐེད་ལ་བཏང་ནས་གཞན་དོན་བྱེད་ཅེས་པ་སྟོན་པ་བློ་གྲོས་སེང་གེར་གསུངས་པ།  །་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F45]]
༤༧༦[[F1)]]  རང་བློར་ཤར་བའི་གདམས་ངག་ཞལ་གདམས་གེགས་སེལ་ཆེན་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F40]][[F48]]
-- page 2 --
༤༧༧[[F1)]]  བཅུ་ཆོས་ཀྱི་གེགས་སེལ་ཟབ་མོ་སྟོན་པ་དར་མ་བློ་གྲོས་ཀྱི་ཞུ་ཆོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F40]]
༤༧༨[[F1)]]  དཔལ་ནཱ་རོའི་བརྒྱུད་པ་འདི་ཚིག་བརྒྱུད་མིན་པར་ཉམས་རྟོགས་ཀྱི་བརྒྱུད་པ་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F44]]
༤༧༩[[F1)]]  ཆོས་ཚུལ་བཞིན་ཉམས་སུ་ལེན་དགོས་པའི་གདམས་ངག་གྲོས་མདུན་ཆེན་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F41]][[F49]]
༤༨༠[[F1)]]  བག་ཆགས་དག་པའི་འབྲས་བུ་དྲི་མེད་ཆོས་སྐུ་ཡིན་པའི་རྟེན་འབྲེལ་ཟབ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]][[F46]]
༤༨༡[[F1)]]  འཕགས་པ་འཆར་ཀས་སྤོང་མགུ་སྤྱོད་པ་ལས་གསུངས་པའི་སོ་ཐར་མེ་ལོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]][[F48]]
༤༨༢[[F1)]]  རྟེན་འབྲེལ་མ་འཛོམས་པས་དུས་ཡུན་བསྐལ་པའི་བར་ཆད་དུ་འགྱུར་བ་ཤེས་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F42]][[F49]]
༤༨༣[[F1)]]  ཉམས་རྟོགས་ཀྱི་གནད་གསང་སྒྲོ་འདོགས་གཅོད་པ་གཞོན་ནུ་ཤེས་རབ་ཀྱི་ཞུ་ཚིག།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F41]]
༤༨༤[[F1)]]  ཉམས་རྟོགས་ཀྱི་གནད་གསང་སྒྲོ་འདོགས་གཅོད་པ་གཞོན་ནུ་ཤེས་རབ་ཀྱི་ཞུས་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F42]]
༤༨༥[[F1)]]  སྒམ་པོ་ཟངས་ཟླུམ་ཡང་དགོན་དུ་མོས་གུས་ཅན་གྱི་ཉེ་གནས་ཀྱི་ཞུ་ལན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F43]]
༤༨༦[[F1)]]  ཞེ་འདོད་ཀྱི་བསམ་པ་ཐ་དད་ལ་ཅིར་ཡང་སྣང་དུ་བཏུབ་པ་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F46]]
༤༨༧[[F1)]]  སྒྲུབ་པ་ཉམས་ལེན་གྱི་སྐོར་ཞལ་གདམས་ལེ་ཚན་དུམ་བུ་དྲུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F43]][[F47]]
༤༨༨[[F1)]]  མི་ཉག་རྒྱལ་པོ་སོགས་ལ་གནང་བའི་གསུང་འཕྲིན་དུམ་བུ་གཅིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F43]]
༤༨༩[[F1)]]  རྡོ་རྗེ་མཁའ་འགྲོའི་གསང་ཚིག་འཕགས་པ་དོ་པ་ལ་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F44]]
༤༩༠[[F1)]]  ཆོས་རྒྱལ་ཡུམ་སྲས་ལ་སྐུ་རྟེན་བཞེངས་རྒྱུར་སྦྱིན་བདག་མཛད་ཞུའི་ཕྲིན་བསྐུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F45]]
༤༩༡[[F1)]]  བདག་འཛིན་གཏོང་བའི་ཐབས་ཀྱི་གདམས་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོར་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F47]]
༤༩༢[[F1)]]  དོན་དམ་གྱི་སྒོ་ནས་ཡན་ལག་བདུན་པ་ཚིགས་སུ་བཅད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F48]]
༤༩༣[[F1)]]  བླ་མའི་དགོངས་པ་རྫོགས་བྱེད་བདག་ཉིད་རྟག་ཏུ་གཡོག་པོར་ཤོག་ཅེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F44]][[F49]]
༤༩༤[[F1)]]  འཁོར་འདས་ཀུན་གྱི་སྲོག་སྙིང་བྱང་ཆུབ་སེམས་ཀྱི་གསེར་འགྱུར་རྩི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F41]]
-- page 3 --
༤༩༥[[F1)]] བྱེད་པ་ཐམས་ཅད་ཀུན་རྫོབ་ལ་བྱེད་མེད་མྱ་ངན་འདའ་བ་ཞེས་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F44]]
༤༩༦[[F1)]]  ལུས་སེམས་ཀྱི་རྟེན་འབྲེལ་སྒྲིགས་སྟངས་འབུ་ཡང་ཤེས་རབ་དཔལ་བུ་ལ་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F45]][[F48]]
༤༩༧[[F1)]]  ཀུན་རྫོབ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཇི་ལྟར་ཉམས་སུ་བླང་ཚུལ་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F46]][[F43]]
༤༩༨[[F1)]]  ཆོས་གོས་ངུར་སྨྲིག་གི་ཁ་སྒྱུར་འདི་བྱང་ཆུབ་སེམས་པའི་རྒྱལ་མཚན་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F46]][[F45]]
༤༩༩[[F1)]]  གོ་ཆ་ཆེན་པོ་བདུད་ཀྱི་སྒྱུ་འདུལ་ཞེས་ཤེར་འབྱུང་ལ་གདམས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F42]]
༥༠༠[[F1)]]  བསྟན་བཅོས་གཉིས་མེད་ཨ་བ་[[F12K]]་ཏཱི་ཞེས་སྒོམ་པ་དར་གཞོན་གྱི་ཞུ་ཆོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F47]][[F43]]
༥༠༡[[F1)]]  མ་རིག་གཏི་མུག་སྤོང་བའི་ཆོས་དམ་ཆོས་འདུལ་བ་མ་ཡིན་ནམ་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F48]][[F48]]
༥༠༢[[F1)]]  ཚོགས་སུ་གསུངས་པའི་ཆོས་སེང་གེ་མིག་བྱེད་ཅེས་བྱ་བའི་གསུང་མགུར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F48]][[F49]]
༥༠༣[[F1)]]  འཇའ་ཚོན་མི་བསྒོམ་སྟོང་ར་བསྒོམ་ཞེས་པའི་གདམས་ཕྲན་དུམ་བུ་གསུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]][[F40]]
༥༠༤[[F1)]]  ནད་འདོན་གེགས་སེལ་གྱི་ཞལ་གདམས་དམིགས་རིམ་དུམ་བུ་བཅུ་ལྔ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F41]][[F49]][[F42]]
༥༠༥[[F1)]]  ཐག་ཆོད་དོན་གོ་ཚུགས་ཐུབ་པ་ཅི་བྱེད་ཆོས་དང་མཐུན་པ་དེ་སྙན་བརྒྱུད་ཡིན་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F44]]
༥༠༦[[F1)]]  དབྱེ་ཆུང་ཕུག་ཏུ་སྐུ་མཚམས་སྐབས་རང་རྣམ་ཉེ་གནས་སྤོ་སྤོ་ལ་གསུངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F46]]
༥༠༧[[F1)]]  ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་ཀྱི་དམིགས་རིམ་ཟབ་ཡོན་ཆེན་ལ་སྤྲིངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F40]][[F48]]
༥༠༨[[F1)]]  སྨོན་འཇུག་དོན་དམ་སེམས་བསྐྱེད་རྣམས་ཐོབ་པའི་ས་མཚམས་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F40]]
༥༠༩[[F1)]]  རྨི་ལམ་དང་མཚན་མ་ངན་པ་ཐམས་ཅད་གཙུག་ཏོར་འབར་བའི་སྙིང་པོས་བཟློག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F41]]
༥༡༠[[F1)]]  གདན་ས་ཕག་གྲུའི་དགེ་འདུན་ལ་གནང་བའི་ཕྲིན་ཡིག་རྡོ་རྗེ་མཁའ་འགྲོ་དགྱེས་དབྱངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F42]]
༥༡༡[[F1)]]  ཁ་ཟས་ཀྱི་སྦྱོར་བ་ངན་པ་སྨན་དང་འདྲིད་ཀྱིས་སྲུང་བའི་དམིགས་པའི་སྒོམ་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F44]]
༥༡༢[[F1)]]  འགྲོ་ཀུན་དུག་གསུམ་གཅོད་པའི་ཚིགས་བཅད་སྟ་རེ་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F46]]
-- page 4 --
༥༡༣[[F1)]]  འདྲེས་དེད་ཀྱི་བསྲུང་བ་མི་བྱ་བར་སྐྱ་ཁྲ་ཟན་ལ་གཞུམ་པའི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F47]]
༥༡༤[[F1)]]  ལུག་ཐུག་རྭ་ཡ་ཆག་པ་ལྟར་ཁྲོ་བ་མི་རིགས་པར་ཞུ་དོན་གསོལ་བའི་ཡི་གེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F47]]
༥༡༥[[F1)]]  དུག་རྣམས་སྨན་དུ་བསྒྱུར་བར་བྱེད་པའི་གདམས་པ་རྣལ་འབྱོར་བཞི་རིམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F41]][[F49]]
༥༡༦[[F1)]]  པུ་ཧྲེང་ཇོ་བོ་རྒྱལ་པོར་གནང་བའི་གསུང་ཕྲིན་དང་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F40]]
༥༡༧[[F1)]]  འཛམ་གླིང་ལས་ཀྱི་ས་བོན་ཡིན་པ་སྒོམ་པ་རོང་སྒོམ་ལ་སྤྲིངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F42]][[F49]]
༥༡༨[[F1)]]  རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་འབྱུང་སོང་ལ་སྤྲིངས་པའི་གདམས་ངག་དུམ་བུ་གསུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F41]]
༥༡༩[[F1)]]  བླ་མའི་མཚན་ཐོས་པས་དབུས་སུ་བྱོན་ལམ་དུ་སྙན་ཚིག་ཀེང་ཤུ་འདབ་མའི་གདུང་འབོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F43]]
༥༢༠[[F1)]]  འབྲི་ཐེལ་དུ་ཡོན་བདག་གི་བདེ་སྡུག་ཁོད་སྙོམས་སོགས་ཀྱི་ལས་བྱ་ཞལ་བཀོད་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F46]]
༥༢༡[[F1)]]  གཉིས་མེད་ཟུང་འཇུག་ལྷན་སྐྱེས་ནི་སྣ་ཚོགས་ཅིར་ཡང་སྣང་བ་སེང་གེ་ཡེ་ཤེས་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F48]]
༥༢༢[[F1)]]  ཚུལ་ཁྲིམས་ནི་སྟོབས་བཅུའི་སྤྱོད་ཡུལ་ཡིན་པས་ཚིགས་བཅད་གཉིས་ཀྱི་དོན་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F43]][[F49]]
༥༢༣[[F1)]]  ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་གདམས་དང་གསུང་ཕྲིན་དུམ་བུ་གཉིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F40]]
༥༢༤[[F1)]]  ཉེ་གནས་རིན་ཆེན་གྲགས་གདུང་སྦྱང་དུས་གསུངས་པའི་མགུར་རྟེན་ཕྱགས་སྟེང་ཁ་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F42]]
༥༢༥[[F1)]]  དེང་སང་དུས་ཀྱི་རྡོ་རྗེ་གདན་ཞེས་སྤུན་མཆེད་བཞི་ལ་གདམས་པའི་གསུང་མགུར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F44]]
༥༢༦[[F1)]]  རིན་པོ་ཆེ་ཡི་གཅེས་སེ་ཨང་ཞེས་པའི་ཞལ་གདམས་གསུང་མགུར་དུམ་བུ་གསུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F44]]
༥༢༧[[F1)]]  ཡིག་ནག་ལ་རེ་ན་རྣལ་འབྱོར་འཁྲུལ་ཞེས་པའི་ཞལ་གདམས་གསུང་མགུར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F46]]
༥༢༨[[F1)]]  བུ་ལ་གསུངས་པའི་གདམས་ངག་ཡ་ཏ་མ་རེ་མང་བ་ཞེས་པ་དུམ་བུ་གཉིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F44]][[F47]]
༥༢༩[[F1)]]  གེགས་སེལ་ནད་བཅོས་ཀྱི་ཞལ་གདམས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལ་སྤྲིངས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F45]][[F41]]
༥༣༠[[F1)]]  ཞལ་གདམས་ཀྱི་རིམ་པ་བསོད་སྙོམས་པ་ཤེས་རབ་འབྱུང་གནས་ལ་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F45]][[F45]]
-- page 5 --
༥༣༠[[F1)]]  རབ་གནས་གཤེགས་གསོལ་དང་ཤིས་པ་བགེགས་བསྐྲད་བྱེད་ཐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F43]]
༥༣༡[[F1)]]  ཤེས་རབ་འབྱུང་གནས་ཀྱིས་བརྣག་པ་བྱ་བར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F46]]
༥༣༢[[F1)]]  ཨ་ལས་གཡོ་བ་མེད་པ་འདི་གསུང་གི་རྟེན་དུ་མཛད་པར་ཞུ་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F48]]
༥༣༣[[F1)]]  མི་མ་ཡིན་གྱི་གནོད་པར་བྱང་ཆུབ་ཐུགས་ཀྱི་བདུད་རྩིའི་དཀར་གཏོར་འབྱིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F46]][[F49]]
༥༣༤[[F1)]]  ལུས་ངག་གི་དཀའ་ཐུབ་སྤྱད་པ་ལ་མཁས་པ་དགའ་བ་བསྐྱེད་པ་མ་ཡིན་ཞེས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F47]][[F41]]
༥༣༥[[F1)]]  དངུལ་ཆུ་དུག་འདོན་གྱི་བྱ་ཐབས་དང་གཏོང་ཐབས་སྐོར་གྱི་མན་ངག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F47]][[F44]]
༥༣༦[[F1)]]  ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྒོམ་ཐབས་ཀྱི་གདམས་ཟབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F47]][[F45]]
༥༣༧[[F1)]]  ཐབས་སྣ་ཚོགས་ཀྱིས་ཁས་བླངས་ཤིང་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F48]][[F40]]
༥༣༨[[F1)]]  ཕག་མོ་གྲུ་པའི་གདུང་རྟེན་བཀྲ་ཤིས་སྒོ་མང་གི་དཀར་ཆག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F42]][[F48]][[F43]]
༥༣༩[[F1)]]  བཟོད་བྱས་བྱམས་པའི་གོ་ཆ་བགོས་ན་ཁྲོ་འཁྲུག་ཞི་ཞིང་པདྨའི་ཆར་འབབ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F40]]
༥༤༠[[F1)]]  དགེ་འདུན་གྱི་ཚོགས་ལ་བཀའ་བསྩལ་བའི་འདའ་ཁའི་ཞལ་གདམས་ཡིད་ཀྱི་གདུང་སེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F42]]
༥༤༡[[F1)]]  གཞི་ལམ་འབྲས་བུ་ཐམས་ཅད་ལྔ་ལྡན་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F42]][[F43]]
༥༤༢[[F1)]]  སྤྱོད་ལམ་རྣམ་པ་བཞིའི་སྒོ་ནས་དྲན་པ་གཡེང་མེད་སྐྱོང་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F43]][[F44]]
༥༤༣[[F1)]]  བྱམས་ཁྲིད་དང་དགེ་སྦྱོར་ལ་གནད་དུ་བསྣུན་པ་ཆོས་ལྔ་ལྡན་ལས་ཟབ་པ་མེད་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F44]][[F40]]
༥༤༤[[F1)]]  བཀག་པ་ཡེ་བཀག་གནང་བ་ཡེ་གནང་གི་སྐོར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F45]][[F48]]
༥༤༥[[F1)]]  སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཡིན་པ་ཀུན་གཞི་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F46]][[F44]]
༥༤༦[[F1)]]  གང་ལ་ངེས་ཤེས་སྐྱེས་པ་དེར་ཉམས་ལེན་གནད་དུ་བསྣུན་པའི་དགོས་དོན་གྲུབ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F47]][[F41]]
༥༤༧[[F1)]]  རླུང་དང་རྣམ་ཤེས་དབྱེར་མེད་ཀྱི་གདམས་པ་གོ་བའི་ཁ་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F47]][[F46]]
-- page 6 --
༥༤༨[[F1)]]  ནང་བསམ་པའི་བྱེ་བྲག་གིས་ཕྱིའི་སྣང་བ་འགྱུར་ལྡོག་འགྲོ་བ་སྣང་སེམས་དབྱེར་མེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F48]][[F43]]
༥༤༩[[F1)]]  ཚེ་སྲོག་གཉིས་ཀྱི་གོ་བ་འཇགས་དགོས་པ་ཐང་ལྷོད་མེད་པའི་སྒྲུབ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F43]][[F49]][[F43]]
༥༥༠[[F1)]]  ཐབས་ཤེས་ཟུང་འཇུག་གིས་སྒོ་ནས་ཉམས་ལེན་གནད་དུ་བསྣུན་དགོས་པར་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F40]][[F41]]
༥༥༡[[F1)]]  རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་གདམས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F41]][[F46]]
༥༥༢[[F1)]]  སློབ་དཔོན་ཏོག་ཙེ་བའི་ཚོགས་དྲུག་དག་དགོས་པ་རྗེ་ཕག་གྲུ་ཡབ་སྲས་ཀྱི་བཞེད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F42]][[F43]]
༥༥༣[[F1)]]  རྩ་རླུང་རྟེན་འབྲེལ་གྱི་གནད་དུ་སོང་དུས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F42]][[F49]]
༥༥༤[[F1)]]  ནད་གདོན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་རླུང་སེམས་རང་མལ་དུ་མ་གནས་པ་ལས་འབྱུང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F43]][[F48]]
༥༥༥[[F1)]]  ཉོན་མོངས་གསུམ་པོ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་སྤོང་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F44]][[F46]]
༥༥༦[[F1)]]  རྒྱུད་སྡེ་རྣམ་བཞིའི་སྙིང་པོ་སྨིན་གྲོལ་གཉིས་སུ་འདུ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F45]][[F44]]
༥༥༧[[F1)]]  ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་།འགྲོ་སྐྱོང་གི་དྲན་པ།དབང་པོའི་སྒོ་སྡོམ་ཚུལ་གསུམ་དགོས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F44]][[F46]][[F40]]
