
-- page 1 --
             ༄༅། [[F6 ]]།འབྲི་ལུགས་ཟབ་གཏེར་བང་མཛོད་པོད་བཅུ་གསུམ་པའི་དཀར་ཆག ། 
                    ལྷོ་ནུས་ལྡན་རྡོ་རྗེའི་ཟབ་གཏེར། ༣ ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོའི་ལས་ཕྲན་གྱི་སྐོར།
༈  བདེ་གཤེགས་རྩ་གསུམ་ཀུན་འདུས་བླ་མའི་ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོ་ལས།
༡  འཕགས་པ་སེང་གེ་སྒྲའི་ཀླུ་ཆོག་གི་ཞལ་སྐོང་བརྒྱུད་པའི་བླ་མར་གསོལ་འདེབས་མོས་གུས་གདུང་དབྱངས་བདུད་རྩིའི་ཆར་གྱི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢  འཕགས་པ་སེང་གེ་སྒྲ་ཡི་ཆོ་ག་ཕན་བདེའི་ཆར་རྒྱུན་གཞན་ཕན་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]]
༣  འཕགས་པ་སེང་གེ་སྒྲའི་བསྙེན་པའི་སྐབས་ཀྱི་འདོན་ཆ་ཁོལ་ཕྱུང་ཀུན་གསལ་ཟླ་འོད་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]]
༤  འཕགས་པ་སེང་གེ་སྒྲ་ཡི་བྱིན་རླབས་དང་གདོན་འགྲོལ་གྱི་རིམ་པ་ཕན་བདེའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F51]]
༥  འཕགས་པ་སེང་གེ་སྒྲའི་བྱིན་རླབས་དང་གདོན་འགྲོལ་གྱི་ཟིན་བྲིས་ཤེལ་དཀར་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F59]]
༦  འཕགས་པ་སེང་གེ་སྒྲ་ཡི་ལས་ཚོགས་འཕྲུལ་གྱི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F53]]
༧  ཨཱརྱ་སིཾ་ཧ་ནཱ་དའི་ལས་ཚོགས་ཀྱི་མན་ངག་ཐོག་མེའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F59]]
༨  འཕགས་པ་སེང་གེ་སྒྲའི་ལས་མཐའ་ཀླུ་རྟེན་བཅའ་ཐབས་དགྱེས་རྒུའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F58]][[F53]]
༩  འཕགས་པ་སེང་གེ་སྒྲའི་ཀླུ་བསང་ཕན་བདེའི་གྲུ་ཆར་འདོད་ཡོན་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F58]][[F59]]
༡༠ ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་སྒྲུབ་ཐབས་མེ་ཡི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F59]][[F57]]
༡༡ ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་ལས་མཐའ་ཁྱུང་ནག་རིགས་ལྔའི་སྒོས་སྒྲུབ་རྡོ་རྗེའི་རྫོང་ཆེན་མཚོན་ཆའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F52]][[F51]]
-- page 2 --
༡༢  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་གཞན་དོན་དབང་བསྐུར་གྱི་ཆིངས་ཕ་ལམ་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F57]]
༡༣  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་མཐར་ཐུག་ཁྱུང་ནག་རྡོ་རྗེ་གཏུམ་པོའི་བྱིན་རླབས་བདུད་རྩིའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F59]]
༡༤  ཁྱུང་ཆེན་རིགས་ལྔའི་དབང་ཆིངས་ཨི[[F12j]]་ནི་ལའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F58]][[F55]]
༡༥  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་ལས་མཐའ་ལུས་ཅན་ཕན་འདོགས་ཀྱི་སྲུང་སྔགས་མན་ངག་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F59]][[F57]]
༡༦  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་ཡང་ཟབ་ཁྱུང་ནག་རྡོ་རྗེའི་རྫོང་ཆེན་གྱི་ཕན་འདོགས་ལས་མཐའ་རྣོ་སོ་མདེའུ་བཅུ་གསུམ་གྱི་གཟེར་ཁ་སྒྱུ་མའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F57]]
༡༧  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་ཡང་ཟབ་ཁྱུང་ནག་རྡོ་རྗེའི་རྫོང་ཆེན་རྣོ་སོའི་ཟུར་རྒྱན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F51]][[F55]]
༡༨  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་རྒྱུན་ཁྱེར་མདོར་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F52]][[F57]]
༡༩  ཟབ་དོན་གཉེན་པོ་ལྷ་གསུམ་གྱི་སྒྲུབ་ཐབས་ཉེར་བསྡུས་ཕ་ལམ་རྡོ་རྗེའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]][[F55]]
༢༠  ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོའི་ཆོས་སྤྱོད་ལམ་རིམ་འོད་ཀྱི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F54]][[F53]]
༢༡  ཆོས་སྤྱོད་ལམ་རིམ་ལས་རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་བསྐང་གསོལ་འཕྲལ་ཁྱེར་ཁོལ་ཕྱུང་མྱུར་མགྱོགས་གློག་ཞགས་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F58]][[F57]]
༢༢  ཆོས་སྤྱོད་ལམ་རིམ་ལས་ལུས་སྦྱིན་ཟུར་བཀོལ་ཀུན་བཟང་སྒྱུ་མའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F59]][[F59]]
༢༣  ཆོས་སྤྱོད་ལམ་རིམ་ལས་ལུས་སྦྱིན་གྱི་གཟེར་ཁ་ཐོ་ལུམ་འབར་བའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F50]][[F59]]
༢༤  ཆོས་སྤྱོད་ལམ་རིམ་ལས་མེ་གསུར་འདོད་ཡོན་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F51]][[F55]]
༢༥  ཐུགས་སྒྲུབ་བདེ་ཆེན་སྙིང་པོའི་ཟབ་དོན་ཕྱི་ནང་གསང་བའི་བསྙེན་སྒྲུབ་ལས་གསུམ་ཇི་ལྟར་བྱ་བའི་ཡི་གེ་འདོད་འབྱུང་རིན་པོ་ཆེའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F52]][[F51]]
༢༦  སྒྲུབ་པ་ཆེན་པོའི་སྔོན་དངོས་རྗེས་ཀྱི་སྟོང་ཐུན་རྣམ་མཁྱེན་སྒྲོན་མེའི་དྲྭ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F52]][[F51]]
