
-- page 1 --
                 ༄༅། །འབྲི་ལུགས་ཟབ་གཏེར་བང་མཛོད་པོད་གསུམ་པའི་དཀར་ཆག ། 
                          རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཟབ་གཏེར། ༣ དབང་ཕྲེང་།
༡ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་སྨིུན་གྲོལ་སྦྱིུན་པའི་ཐོ་ཡིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་གསུམ་གཏོར་དབང་རྒྱས་འབྲིང་བགྦྷས་གསུམ་གྱི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]]
༣   དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་གསུམ་གཏོར་དབང་རྒྱས་འབྲིང་བགྦྷས་གསུམ་གྱི་འགྲེས་བྱང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F53]]
༤  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་གསུམ་གཅིག་སྒྲིུལ་གྱི་གཏོར་དབང་ནག་འགྲོས་སུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F51]]
༥ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་བླ་མའི་གསང་གྷྭབ་ཚེ་དབང་འཛིན་པའི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F57]][[F59]]
༦ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་བླ་མ་ཡང་གསང་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་རྩལ་བསྐྱེུད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F51]]
༧  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་ཀུན་འདུས་བླ་མ་བདུད་འདུལ་རྒྱལ་པོའི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F59]]
༨ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཞི་ཁྲོ་རིགས་བགྦྷས་ཀྱི་དབང་ཆེན་ཞི་ཁྲོ་དབང་གི་ཕྲེང་བ་ཞེས་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]][[F57]]
༩  ཡང་ཟབ་ཞི་ཁྲོ་རིགས་བགྦྷས་ཀྱི་གཞན་དོན་དབང་བསྐུར་ཆུ་འབབས་སུ་བཀོད་པ་ཐུགས་རྗེའི་རླབས་ཕྲེང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F51]][[F55]]
༡༠ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཞི་ཁྲོ་རིགས་བགྦྷས་ཀྱི་དབང་ཆོག་ནག་འགྲོས་སུ་བཀོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F54]][[F55]]
༡༡  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཐུགས་ཀྱི་ཕག་མོ་ལྷ་ལྔའི་བྱིན་རླབས་དབང་བསྐུར་བདེ་སྟོུང་རང་འབར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F51]]
༡༢ ཡང་ཟབ་གསང་བ་སྙིང་བྱང་གི་ཆོས་སྡེུ་ཆོས་སྐུ་སྣུང་བ་མཐའ་ཡས་ཀྱི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F57]]
-- page 2 --
༡༣ ཡང་ཟབ་གསང་བ་སྙིང་བྱང་གི་ཆོས་སྡེུ་ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F51]][[F53]]
༡༤ ཡང་ཟབ་གསང་བ་སྙིང་བྱང་གི་ཆོས་སྡེུ་གྷྲལ་སྐུ་ཁྲོ་བོ་དབང་ཆེན་ཊྥི་ལ་ཡའི་དབང་ཆོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F53]][[F51]]
༡༥ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་གནོད་སྦྱིུན་གའུ་མའི་རྗེས་གནང་གི་ཆོ་ག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F55]][[F53]]
༡༦ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་གནོད་སྦྱིུན་མོ་གྩན་གསུམ་གྱི་རྗེས་གནང་བཀའ་གཏད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F56]][[F57]]
༡༧ དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་བཀའ་སྲུང་གསུམ་གྱི་ཕྲིན་ལས་དབང་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F58]][[F51]]
༡༨  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་བཀའ་སྲུང་གསུམ་གྱི་སྲོག་གཏད་སྙིང་གི་ཁྲག་ཐིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F52]][[F51]]
༡༩  ཡང་ཟབ་གསང་བ་སྙིང་བྱང་གི་ཆོས་སྡེུ་གཟའ་ཀླུ་ཧ་ར་ནག་པོའི་སྲོག་གཏད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F53]][[F51]]
༢༠  དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཚེ་གྷྭབ་འཆི་བདག་ཟིལ་གནོན་གྱི་ཕྱི་ནང་གསང་བའི་ཟབ་དབང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F55]][[F53]]
