
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་ལེགས་བཤད་བང་མཛོད་པོད་བཅུ་པའི་དཀར་ཆག  །  
                                 དམ་ཆོས་དགོངས་པ་གཅིག་པའི་རྩ་གཞུང་སྐོར།
༡  ཆོས་རྗེ་འཇིག་རྟེན་མགོན་པོའི་རྣམ་ཐར་རྡོ་རྗེ་རིན་པོ་ཆེ་འབར་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢  སྤྱན་སྔ་འབྲི་གུང་གླིང་པའི་རྣམ་ཐར་སྙན་པའི་འབྲུག་སྒྲ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F53]][[F57]]
༣  དམ་ཆོས་དགོངས་པ་གཅིག་པའི་རྩ་ཚིག་རྡོ་རྗེའི་གསུང་བརྒྱ་ལྔ་བཅུ་དང་ལྷན་ཐབས་གསུང་བཞི་བཅུ་པ། ཆིངས་རྣམ་པ་བཞི། ཚོམ་བདུན། གོ་རིམ་གྱི་རྣམ་དབྱེ་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F57]]
༤  འཇིག་རྟེན་མགོན་པོའི་གསུང་བཞི་བཅུ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F50]][[F59]]
༥  དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ཆིངས་རྣམ་བཞི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F51]]
༦  ཁོག་དབུབ་ས་དམིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F52]][[F57]]
༧   དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ཁོག་དབུབ་བསྡུས་དོན་ནོར་བུའི་འོད་ཟེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F53]]
༨   དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ཁོག་དབུབ་སའི་དོན་བསྡུས་པ།  ཀུན་དགའ་རིན་ཆེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F56]][[F51]]
༩   དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་གནད་བསྡུས་རྡོ་རྗེའི་གསུང་ཉི་ཤུའི་རྣམ་པར་བཞག་པ། ཀུན་དགའ་རིན་ཆེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F59]]
༡༠  དགོངས་གཅིག་གསལ་བྱེད་ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞལ་གྱི་བདུད་རྩིའི་དྲི་མ་མེད་པའི་སྙིང་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F50]][[F55]]
༡༡  དགོངས་གཅིག་གསལ་བྱེད་ཞུས་ལན་བརྒྱ་དང་གོ་གསུམ་པ།  རྩ་གཞུང་དེ་རྣམས་ཕལ་ཆེར་སྤྱན་སྔ་ཤེར་འབྱུང་གི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F50]][[F53]]
༡༢  དམ་ཆོས་དགོངས་པ་གཅིག་པའི་གཞུང་ཞེས་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F50]][[F53]]
-- page 2 --
