
-- page 1 --
              ༄༅། [[F6 ]]།འབྲི་ལུགས་ལེགས་བཤད་བང་མཛོད་པོད་བཅུ་བདུན་པའི་དཀར་ཆག །
                                   སྡོམ་གསུམ་གྱི་རྣམ་བཤད་སྣ་ཚོགས་སྐོར།
༡   བཤེས་གཉེན་བསྟེན་ཚུལ་བླ་མ་ལྔ་བཅུ་པ་ཞེས་བྱ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   པཎྜི་ཏ་ཆེན་པོ་བི་བྷུ་ཏི་ཙནྡྲས་མཛད་པའི་སྡོམ་གསུམ་འོད་ཀྱི་ཕྲེང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]]
༣   འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུ་བྱས་པར་མཆན་བུས་གསལ་བ། ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་གྲགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]]
༤   འདུལ་བ་མེ་ཏོག་ཕྲེང་རྒྱུད་ལས་ཉེར་མཁོའི་དོན་འགའ་ཞིག་ཟིན་ཐོར་བྲིས་པ། ཁྲི་པ་དོན་གྲུབ་ཆོས་དབང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F51]]
༥   དམ་པའི་ཆོས་འདུལ་བའི་བསླབ་བྱ་མདོར་བསྡུས།  རྒྱལ་དབང་ཀུན་དགའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F51]][[F53]]
༦   སྤང་བྱ་ལྡོག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་བྱ་ཨུཏྤལ་གྱི་ཆུན་པོ། ཁྲི་པ་དོན་གྲུབ་ཆོས་དབང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F56]][[F51]]
༧   སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F59]][[F55]]
༨   སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་བ་འགྲོ་མགོན་ཕག་གྲུའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F50]][[F51]]
༩   སྡོམ་པ་ཉི་ཤུ་པའི་ཡིག་སྣ་བཅས་སྤྱན་སྔ་གྲགས་འབྱུང་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F55]]
༡༠  རྩ་ལྟུང་རྣམ་བཤད་འགྲོ་མགོན་ཕག་གྲུའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F57]][[F55]]
༡༡  བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་པའི་བསླབ་བྱ་རྡོ་རྗེའི་ཕྲེང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F50]][[F53]]
༡༢  གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྤྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་ལྟུང་བའི་འགྲེལ་བ་ཉུང་ངུ་རབ་གསལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F56]][[F57]]
-- page 2 --
༡༣  སོ་ཐར་བྱང་སེམས་གསང་སྔགས་དབང་དང་བཅས་པའི་རྣམ་བཤད་མདོར་བསྡུས་བདུད་རྩིའི་དགའ་སྟོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F54]][[F59]][[F55]]
༡༤  ཆོས་རྗེའི་བཞེད་དགོངས་སྡོམ་གསུམ་གནད་གཅིག་སྟོན་པའི་གཞུང་། སྡོམ་གསུམ་གསལ་བྱེད་དྲི་མེད་སྙིང་པོ་དགེ་སློང་སྡིང་པོ་ལ་གནང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F57]][[F51]]
༡༥  ནང་སོ་རྒྱ་མཚོས་ཞུས་ལེན་སྡོམ་པ་གསུམ་གྱི་དྲི་ལན་རྗེ་ཀུན་དགའ་རིན་ཆེན་གྱི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F58]][[F59]]
༡༦  སྡོམ་པ་གསུམ་གྱི་ཟིན་ཐུན་མདོར་བསྡུས་དབང་བརྟུལ་ཡིད་ཀྱི་དགའ་སྟོན།  རྒྱལ་དབང་དཀོན་མཆོག་རིན་ཆེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F59]][[F51]]
༡༧  འབྲི་གུང་པཎྜི་ཏ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཞུས་ལན་ས་དཀའ་རྙིང་གསུམ་དགོངས་པ་གཅིག་ཏུ་དྲིལ་བ་སྙིང་པོའི་དོན་གསལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F56]][[F51]][[F51]]
