
-- page 1 --
             ༄༅། [[F6 ]]།འབྲི་ལུགས་ལེགས་བཤད་བང་མཛོད་པོད་ཉི་ཤུ་པའི་དཀར་ཆག  ། 
                                    འགྲེལ་བསྡུས་སྣ་ཚོགས་སྐོར།
༡   ལྔ་ལྡན་གསལ་བྱེད་ཉི་མའི་འཁོར་ལོ། རྒྱལ་དབང་དཀོན་མཆོག་རཏྣའི་གསུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]]
༢   ལྔ་ལྡན་རྡོ་རྗེའི་མགུར་གྱི་ཚིག་འགྲེལ་རྣམ་མཁྱེན་ལམ་བཟང་། ལམ་མཁྱེན་རྒྱལ་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F50]][[F51]]
༣   ཡན་ལག་བདུན་པ་མདོ་སྔགས་ལུགས་གསེར་ཁང་མའི་གསལ་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F51]][[F57]][[F59]]
༤   སྒྲོལ་མ་སྐྱབས་བདུན་མའི་འགྲེལ་བ་ཨུཏྤ་ལའི་ཆུན་པོ། དཀོན་མཆོག་ནོར་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F50]][[F55]]
༥   སྒྲོལ་མ་སྐྱབས་བདུན་མ་ངེས་དོན་དུ་བཀྲལ་བ་གཞི་འབྲས་གཉིས་སུ་མེད་པའི་ལམ་མཆོག  སྒྲུབ་བརྒྱུད་སྐྱེ་སྔ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F53]][[F53]]
༦   བྱང་ཆུབ་ལྟུང་བཤགས་ཀྱི་བསྡུས་འགྲེལ་ཡིད་ཀྱི་མུན་སེལ། ཁྲི་པ་དོན་གྲུབ་ཆོས་དབང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F55]][[F57]]
༧   གནས་ཆེན་ཙཱ་རི་ཏྲ་ཡི་དཀར་ཆག་ཅུང་ཟད་རྒྱས་པ་རིན་པོ་ཆེ་འབར་བའི་རྒྱལ་མཚན། གཉོས་རྒྱལ་བ་ལྷ་ནང་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F52]][[F58]][[F51]]
༨   གངས་རི་ཆེན་པོ་ཏི་སེ་དང་མཚོ་ཆེན་མ་དྲོས་པ་བཅས་ཀྱི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་མདོར་བསྡུས་སུ་བརྗོད་པ་ཤེལ་དཀར་མེ་ལོང་། སྐྱབས་མགོན་ཆོས་ཀྱི་བློ་གྲོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F53]][[F57]][[F59]]
༩   འབྲོག་ལ་ཕྱི་གངས་ཀྱི་ར་བའི་སྔོན་བྱུང་གི་ཚུལ་ལས་བརྩམས་པའི་གཏམ་གྱི་རབ་ཏུ་བྱེད་པ་ཉུང་དུ་རྣམ་གསལ།  སྐྱབས་མགོན་ཆོས་ཀྱི་བློ་གྲོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F50]][[F51]]
༡༠  འབྲི་གུང་བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་རྟེན་འབྲེལ་རྡོ་རྗེའི་སྒྲ་དབྱངས།  སྐྱབས་མགོན་ཀུན་བཟང་ཕྲིན་ལས་ལྷུན་གྲུབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་[[F55]][[F58]][[F51]]
-- page 2 --
 
